[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Prefabs/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Textures/Pantsir-S_onmap.png" type="Texture" id=2]
[ext_resource path="res://Game/Textures/Pantsir-S.png" type="Texture" id=3]

[node name="Pantsir-S" instance=ExtResource( 1 )]
on_map_texture = ExtResource( 2 )
preview_texture = ExtResource( 3 )
rarity = 3
explosion_type = 2

[node name="OnMapShadow" parent="." index="1"]
position = Vector2( 1.06066, -1.06066 )
texture = ExtResource( 2 )

[node name="OnMapPicture" parent="." index="2"]
texture = ExtResource( 2 )
