[gd_scene load_steps=5 format=2]

[ext_resource path="res://Debug/DebugSwipe.gd" type="Script" id=1]
[ext_resource path="res://Debug/Debug.gd" type="Script" id=2]
[ext_resource path="res://Game/Resources/Style/Small_font.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[node name="Debug" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugPanel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.74902 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -174.5
margin_right = 383.0
margin_bottom = 174.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
margin_left = -0.1
margin_top = -2.6
margin_right = 0.100006
margin_bottom = -0.399994
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollSpeed" type="HBoxContainer" parent="DebugPanel/VBoxContainer" groups=[
"GameDebug",
]]
margin_right = 304.0
margin_bottom = 22.0
size_flags_horizontal = 0

[node name="ScrollSpeedLabel" type="Label" parent="DebugPanel/VBoxContainer/ScrollSpeed"]
margin_right = 200.0
margin_bottom = 22.0
rect_min_size = Vector2( 200, 0 )
text = "Scroll speed: 100"
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollSpeedSlider" type="HSlider" parent="DebugPanel/VBoxContainer/ScrollSpeed"]
margin_left = 204.0
margin_right = 304.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 0
max_value = 300.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetPosition" type="Button" parent="DebugPanel/VBoxContainer" groups=[
"GameDebug",
]]
margin_top = 26.0
margin_right = 166.0
margin_bottom = 54.0
focus_mode = 0
size_flags_horizontal = 0
text = "Reset Position"

[node name="RestartGame" type="Button" parent="DebugPanel/VBoxContainer" groups=[
"GameDebug",
]]
margin_top = 58.0
margin_right = 144.0
margin_bottom = 86.0
size_flags_horizontal = 0
text = "Restart Game"

[node name="InfiniteAmmo" type="HBoxContainer" parent="DebugPanel/VBoxContainer" groups=[
"GameDebug",
]]
margin_top = 90.0
margin_right = 234.0
margin_bottom = 130.0
size_flags_horizontal = 0

[node name="InfiniteAmmoLabel" type="Label" parent="DebugPanel/VBoxContainer/InfiniteAmmo"]
margin_top = 9.0
margin_right = 154.0
margin_bottom = 31.0
text = "Infinite Ammo:"

[node name="InfiniteAmmoSwitch" type="CheckButton" parent="DebugPanel/VBoxContainer/InfiniteAmmo"]
margin_left = 158.0
margin_right = 234.0
margin_bottom = 40.0

[node name="Invulnerable" type="HBoxContainer" parent="DebugPanel/VBoxContainer" groups=[
"GameDebug",
]]
margin_top = 134.0
margin_right = 223.0
margin_bottom = 174.0
size_flags_horizontal = 0

[node name="InvulnerableLabel" type="Label" parent="DebugPanel/VBoxContainer/Invulnerable"]
margin_top = 9.0
margin_right = 143.0
margin_bottom = 31.0
text = "Invulnerable:"

[node name="InvulnerableSwitch" type="CheckButton" parent="DebugPanel/VBoxContainer/Invulnerable"]
margin_left = 147.0
margin_right = 223.0
margin_bottom = 40.0

[node name="AlwaysOnTop" type="HBoxContainer" parent="DebugPanel/VBoxContainer"]
margin_top = 178.0
margin_right = 234.0
margin_bottom = 218.0
size_flags_horizontal = 0

[node name="AlwaysOnTopLabel" type="Label" parent="DebugPanel/VBoxContainer/AlwaysOnTop"]
margin_top = 9.0
margin_right = 154.0
margin_bottom = 31.0
text = "Always On Top:"

[node name="AlwaysOnTopSwitch" type="CheckButton" parent="DebugPanel/VBoxContainer/AlwaysOnTop"]
margin_left = 158.0
margin_right = 234.0
margin_bottom = 40.0

[node name="Resizeable" type="HBoxContainer" parent="DebugPanel/VBoxContainer"]
margin_top = 222.0
margin_right = 278.0
margin_bottom = 262.0
size_flags_horizontal = 0

[node name="ResizeableLabel" type="Label" parent="DebugPanel/VBoxContainer/Resizeable"]
margin_top = 9.0
margin_right = 198.0
margin_bottom = 31.0
text = "Resizeable Window:"

[node name="ResizeableSwitch" type="CheckButton" parent="DebugPanel/VBoxContainer/Resizeable"]
margin_left = 202.0
margin_right = 278.0
margin_bottom = 40.0

[node name="DebugLabel_1" type="Label" parent="DebugPanel/VBoxContainer"]
margin_top = 266.0
margin_right = 200.0
margin_bottom = 288.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel_2" type="Label" parent="DebugPanel/VBoxContainer"]
margin_top = 292.0
margin_right = 200.0
margin_bottom = 314.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugSwipe" type="Control" parent="."]
margin_right = 130.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
