[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Textures/74.jpg" type="Texture" id=3]
[ext_resource path="res://Temp/Debug_node.gd" type="Script" id=4]
[ext_resource path="res://Game/PathFollow2D.gd" type="Script" id=5]
[ext_resource path="res://Game/Textures/69.jpg" type="Texture" id=6]
[ext_resource path="res://Game/Textures/70.jpg" type="Texture" id=7]
[ext_resource path="res://Game/Textures/72.jpg" type="Texture" id=8]
[ext_resource path="res://Game/Textures/71.jpg" type="Texture" id=9]
[ext_resource path="res://addons/analog_controller/analog.gd" type="Script" id=10]
[ext_resource path="res://Game/Textures/73.jpg" type="Texture" id=11]
[ext_resource path="res://Game/MovePath2D.tres" type="Curve2D" id=12]

[sub_resource type="GDScript" id=2]
script/source = "extends Button



func _on_Button_pressed() -> void:
	text += \"A\"
"

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="69" type="Sprite" parent="Background"]
position = Vector2( 65884.4, -50559.1 )
rotation = 3.40796
texture = ExtResource( 6 )

[node name="70" type="Sprite" parent="Background"]
position = Vector2( 67499.2, -50118.6 )
rotation = 3.40796
texture = ExtResource( 7 )

[node name="71" type="Sprite" parent="Background"]
position = Vector2( 68107.3, -51364.6 )
rotation = 2.04052
texture = ExtResource( 9 )

[node name="72" type="Sprite" parent="Background"]
position = Vector2( 69134, -52551.9 )
rotation = 2.41257
texture = ExtResource( 8 )

[node name="73" type="Sprite" parent="Background"]
position = Vector2( 70449.1, -53748.2 )
rotation = 2.41257
texture = ExtResource( 11 )

[node name="74" type="Sprite" parent="Background"]
position = Vector2( 71758, -54925.4 )
rotation = 2.41257
texture = ExtResource( 3 )

[node name="GroundLayer" type="Node2D" parent="."]

[node name="MidairLayer" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -5.33936, 0 )
curve = ExtResource( 12 )

[node name="Path_Follow" type="PathFollow2D" parent="Path2D"]
position = Vector2( 66227.1, -50453.7 )
rotation = 0.262611
offset = 114338.0
loop = false
lookahead = 40.0
script = ExtResource( 5 )

[node name="90 degrees" type="Node2D" parent="Path2D/Path_Follow"]
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="Path2D/Path_Follow/90 degrees"]
rotating = true
current = true

[node name="Player" parent="Path2D/Path_Follow/90 degrees" instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_label_1" type="Label" parent="CanvasLayer/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -14.5
margin_bottom = 14.5
valign = 1
max_lines_visible = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_label_2" type="Label" parent="CanvasLayer/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -14.5
margin_bottom = 14.5
align = 2
valign = 1
max_lines_visible = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Control"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -17.5
margin_bottom = 17.5
text = "B"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnalogController" type="Node2D" parent="CanvasLayer"]
position = Vector2( 300, 700 )
script = ExtResource( 10 )
isDynamicallyShowing = true
typeAnalogic = 4

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button" method="_on_Button_pressed"]
