[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game/Prefabs/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Textures/Background/74.jpg" type="Texture" id=3]
[ext_resource path="res://Game/Prefabs/Vehicles/Tigr.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Scripts/PathFollow2D.gd" type="Script" id=5]
[ext_resource path="res://Game/Textures/Background/69.jpg" type="Texture" id=6]
[ext_resource path="res://Game/Textures/Background/70.jpg" type="Texture" id=7]
[ext_resource path="res://Game/Textures/Background/72.jpg" type="Texture" id=8]
[ext_resource path="res://Game/Textures/Background/71.jpg" type="Texture" id=9]
[ext_resource path="res://Game/Prefabs/Vehicles/Pantsir-S.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Textures/Background/73.jpg" type="Texture" id=11]
[ext_resource path="res://Game/MovePath2D.tres" type="Curve2D" id=12]
[ext_resource path="res://Game/Prefabs/Vehicles/BTR-80.tscn" type="PackedScene" id=13]

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="69" type="Sprite" parent="Background"]
position = Vector2( 65884.4, -50559.1 )
rotation = 3.40796
texture = ExtResource( 6 )

[node name="70" type="Sprite" parent="Background"]
position = Vector2( 67499.2, -50118.6 )
rotation = 3.40796
texture = ExtResource( 7 )

[node name="71" type="Sprite" parent="Background"]
position = Vector2( 68107.3, -51364.6 )
rotation = 2.04052
texture = ExtResource( 9 )

[node name="72" type="Sprite" parent="Background"]
position = Vector2( 69134, -52551.9 )
rotation = 2.41257
texture = ExtResource( 8 )

[node name="73" type="Sprite" parent="Background"]
position = Vector2( 70449.1, -53748.2 )
rotation = 2.41257
texture = ExtResource( 11 )

[node name="74" type="Sprite" parent="Background"]
position = Vector2( 71758, -54925.4 )
rotation = 2.41257
texture = ExtResource( 3 )

[node name="GroundLayer" type="Node2D" parent="."]

[node name="Tigr" parent="GroundLayer" instance=ExtResource( 4 )]
position = Vector2( 66134.9, -50484 )
rotation = -1.31009
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Tigr2" parent="GroundLayer" instance=ExtResource( 4 )]
position = Vector2( 66201.6, -50466.5 )
rotation = -1.31009
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Tigr3" parent="GroundLayer" instance=ExtResource( 4 )]
position = Vector2( 66465.9, -50383.2 )
rotation = -1.31009
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Tigr4" parent="GroundLayer" instance=ExtResource( 4 )]
position = Vector2( 66883.4, -50276.8 )
rotation = -1.31009
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Tigr5" parent="GroundLayer" instance=ExtResource( 4 )]
position = Vector2( 66909.6, -50269.7 )
rotation = -1.31009
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Tigr6" parent="GroundLayer" instance=ExtResource( 4 )]
position = Vector2( 65739.4, -50583.6 )
rotation = -1.31009
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Tigr7" parent="GroundLayer" instance=ExtResource( 4 )]
position = Vector2( 65709.6, -50590.8 )
rotation = -1.31009
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Pantsir-S" parent="GroundLayer" instance=ExtResource( 10 )]
position = Vector2( 66167.5, -50474.5 )
rotation = -1.28144
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Pantsir-S2" parent="GroundLayer" instance=ExtResource( 10 )]
position = Vector2( 65955.8, -50525.5 )
rotation = -1.28144
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Pantsir-S3" parent="GroundLayer" instance=ExtResource( 10 )]
position = Vector2( 65776.3, -50572.2 )
rotation = -1.28144
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="BTR-80" parent="GroundLayer" instance=ExtResource( 13 )]
position = Vector2( 65851.6, -50560.7 )
rotation = -1.25401
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="BTR-81" parent="GroundLayer" instance=ExtResource( 13 )]
position = Vector2( 65993, -50513.6 )
rotation = -1.25401
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="BTR-82" parent="GroundLayer" instance=ExtResource( 13 )]
position = Vector2( 66235.5, -50456.3 )
rotation = -1.25401
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="BTR-83" parent="GroundLayer" instance=ExtResource( 13 )]
position = Vector2( 66434.2, -50391.2 )
rotation = -1.25401
gravity = 0.0
monitoring = false
monitorable = false
collision_layer = 0

[node name="Tigr8" parent="GroundLayer" instance=ExtResource( 4 )]
position = Vector2( 66162, -50754 )

[node name="MidairLayer" type="Node2D" parent="."]

[node name="Previews" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
visible = false
position = Vector2( -5.33936, 0 )
curve = ExtResource( 12 )

[node name="Path_Follow" type="PathFollow2D" parent="Path2D"]
position = Vector2( 65768.7, -50578.3 )
rotation = 0.267243
offset = 113864.0
loop = false
lookahead = 40.0
script = ExtResource( 5 )

[node name="90 degrees" type="Node2D" parent="Path2D/Path_Follow"]
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="Path2D/Path_Follow/90 degrees"]
rotating = true
current = true

[node name="Player" parent="Path2D/Path_Follow/90 degrees" instance=ExtResource( 2 )]

[node name="GUI" parent="." instance=ExtResource( 1 )]
