[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Rocket.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Trace.tscn" type="PackedScene" id=2]

[node name="ResourcePreloader" type="ResourcePreloader"]
resources = [ PoolStringArray( "Rocket", "Trace" ), [ ExtResource( 1 ), ExtResource( 2 ) ] ]
