[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Pictures/Spritesheet_lossless_filter.png" type="Texture" id=2]
[ext_resource path="res://Game/Resources/EnemyShape.tres" type="Shape2D" id=3]
[ext_resource path="res://Game/Resources/Shaders/Highlight.tres" type="Material" id=4]
[ext_resource path="res://Game/Scripts/Enemy.gd" type="Script" id=6]

[node name="Enemy" type="Area2D"]
input_pickable = false
gravity_vec = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 384
script = ExtResource( 6 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = ExtResource( 3 )

[node name="OnMapShadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.784314 )
material = ExtResource( 4 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true

[node name="OnMapHighlight" type="Sprite" parent="."]
visible = false
material = ExtResource( 4 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 910, 834, 50, 50 )
region_filter_clip = true

[node name="OnMapPicture" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 4 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
