[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/Resources/Style/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Game/Pictures/TitleScreen.jpg" type="Texture" id=2]
[ext_resource path="res://Game/Resources/Style/Small_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Game/Scripts/GUI.gd" type="Script" id=4]
[ext_resource path="res://Game/Resources/Style/Transparent Foreground Stylebox.tres" type="StyleBox" id=5]
[ext_resource path="res://Game/Resources/Style/Title font.tres" type="DynamicFont" id=6]
[ext_resource path="res://Game/Resources/Style/Title small font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Game/Resources/Style/Demo Frame.tres" type="StyleBox" id=8]
[ext_resource path="res://Game/Prefabs/Hangar.tscn" type="PackedScene" id=9]

[node name="GUI" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 4 )

[node name="BaseControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScene" type="Control" parent="BaseControl"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_top = NodePath("Menu/VBoxContainer/Exit")
focus_neighbour_right = NodePath("Menu/VBoxContainer/NewGame")
focus_neighbour_bottom = NodePath("Menu/VBoxContainer/NewGame")
focus_next = NodePath("Menu/VBoxContainer/NewGame")
focus_previous = NodePath("Menu/VBoxContainer/Exit")
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="BaseControl/TitleScene"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Caption1" type="Label" parent="BaseControl/TitleScene"]
anchor_right = 1.0
margin_bottom = 183.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0.356863, 0.737255, 1 )
custom_colors/font_color_shadow = Color( 0, 0.262745, 0.541176, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = -6
custom_constants/shadow_offset_y = 2
text = "DEFEND
"
align = 1
valign = 1
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caption2" type="Label" parent="BaseControl/TitleScene"]
anchor_right = 1.0
margin_bottom = 183.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.839216, 0, 1 )
custom_colors/font_color_shadow = Color( 0.698039, 0.588235, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = -6
custom_constants/shadow_offset_y = 2
text = "
KYIV"
align = 1
valign = 1
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaptionDemo" type="Label" parent="BaseControl/TitleScene/Caption2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 39.0
margin_top = 30.5
margin_right = 158.0
margin_bottom = 87.5
rect_rotation = -45.0
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.439216, 0.686275, 0.411765, 1 )
custom_colors/font_color_shadow = Color( 0.333333, 0.52549, 0.309804, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = -6
custom_constants/shadow_offset_y = 2
text = "DEMO"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="BaseControl/TitleScene"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -143.5
margin_right = 250.0
margin_bottom = 143.5
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BaseControl/TitleScene/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 40.0
margin_right = -70.0
margin_bottom = -47.0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="BaseControl/TitleScene/Menu/VBoxContainer"]
margin_top = 6.0
margin_right = 360.0
margin_bottom = 58.0
focus_neighbour_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Exit")
shortcut_in_tooltip = false
text = "NEW GAME"

[node name="Settings" type="Button" parent="BaseControl/TitleScene/Menu/VBoxContainer"]
margin_top = 74.0
margin_right = 360.0
margin_bottom = 126.0
focus_neighbour_top = NodePath("../NewGame")
focus_neighbour_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../NewGame")
disabled = true
shortcut_in_tooltip = false
text = "SETTINGS"

[node name="Exit" type="Button" parent="BaseControl/TitleScene/Menu/VBoxContainer"]
margin_top = 142.0
margin_right = 360.0
margin_bottom = 194.0
focus_neighbour_top = NodePath("../Settings")
focus_next = NodePath("../NewGame")
focus_previous = NodePath("../Settings")
shortcut_in_tooltip = false
text = "EXIT"

[node name="Copyright" type="Label" parent="BaseControl/TitleScene"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 143.0
custom_fonts/font = ExtResource( 3 )
text = "© 2022 BRaven"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="BaseControl/TitleScene"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.0
margin_top = -32.0
custom_fonts/font = ExtResource( 3 )
text = "v.0.6.2"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hangar" parent="BaseControl" instance=ExtResource( 9 )]
visible = false
