[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Materials/Theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/analog_controller/analog.gd" type="Script" id=2]
[ext_resource path="res://Game/Scripts/HUD.gd" type="Script" id=3]
[ext_resource path="res://Game/Scripts/RightHalf.gd" type="Script" id=5]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="BaseControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="BaseControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 0"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightHalf" type="Control" parent="BaseControl"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnalogController" type="Node2D" parent="."]
position = Vector2( 300, 700 )
script = ExtResource( 2 )
isDynamicallyShowing = true
typeAnalogic = 4
scaleBall = Vector2( 0.7, 0.7 )
directionsResult = {
"down": "down",
"down_left": "down_left",
"down_right": "down_right",
"left": "left",
"right": "right",
"up": "up",
"up_left": "up_left",
"up_right": "up_right"
}
