[gd_scene load_steps=54 format=2]

[ext_resource path="res://Game/Textures/Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Game/Resources/OutlineBlack.tres" type="Material" id=2]
[ext_resource path="res://Game/Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Game/Resources/Trace color.tres" type="Texture" id=4]
[ext_resource path="res://Game/Prefabs/RocketLauncher.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Sounds/Helicopter.mp3" type="AudioStream" id=6]
[ext_resource path="res://Game/Textures/Crossair.png" type="Texture" id=7]
[ext_resource path="res://Game/Resources/Blur.tres" type="Material" id=8]
[ext_resource path="res://Game/Textures/Smoke.png" type="Texture" id=9]
[ext_resource path="res://Game/Resources/ScaleCurveLirear.tres" type="Texture" id=10]
[ext_resource path="res://Game/Sounds/Engine damage.mp3" type="AudioStream" id=11]
[ext_resource path="res://Game/Sounds/Empty.mp3" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.0172, 59 )

[sub_resource type="CircleShape2D" id=2]
radius = 90.0

[sub_resource type="CircleShape2D" id=3]
radius = 220.0

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 15.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 0.98
scale = 5.0
scale_curve = ExtResource( 10 )
color_ramp = ExtResource( 4 )

[sub_resource type="Animation" id=5]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=7]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=9]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 13 ]
}

[sub_resource type="Animation" id=10]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=12]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}

[sub_resource type="Animation" id=13]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=14]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}

[sub_resource type="Animation" id=15]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="Animation" id=16]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 21 ]
}

[sub_resource type="Animation" id=17]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=18]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 26, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 26, 27 ]
}

[sub_resource type="Animation" id=19]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 28, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 28, 29 ]
}

[sub_resource type="Animation" id=20]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 30, 31 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 30, 31 ]
}

[sub_resource type="Animation" id=21]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 32, 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 32, 33 ]
}

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Centered"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Back"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Half Back Right"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Back Left"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Forward Left"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Forward Right"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Half Back Left"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Half Forward Left"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "Half Forward Right"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Right"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Forward"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "Left"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "Half Back"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Half Forward"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Half Right"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "Half Left"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Back Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=39]
blend_point_0/node = SubResource( 22 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 23 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 31 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 32 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 33 )
blend_point_4/pos = Vector2( -1, 0 )
blend_point_5/node = SubResource( 34 )
blend_point_5/pos = Vector2( 0, 0.2 )
blend_point_6/node = SubResource( 35 )
blend_point_6/pos = Vector2( 0, -0.2 )
blend_point_7/node = SubResource( 36 )
blend_point_7/pos = Vector2( 0.2, 0 )
blend_point_8/node = SubResource( 37 )
blend_point_8/pos = Vector2( -0.2, 0 )
blend_point_9/node = SubResource( 38 )
blend_point_9/pos = Vector2( 0.7, 0.7 )
blend_point_10/node = SubResource( 24 )
blend_point_10/pos = Vector2( 0.2, 0.2 )
blend_point_11/node = SubResource( 25 )
blend_point_11/pos = Vector2( -0.7, 0.7 )
blend_point_12/node = SubResource( 26 )
blend_point_12/pos = Vector2( -0.7, -0.7 )
blend_point_13/node = SubResource( 27 )
blend_point_13/pos = Vector2( 0.7, -0.7 )
blend_point_14/node = SubResource( 28 )
blend_point_14/pos = Vector2( -0.2, 0.2 )
blend_point_15/node = SubResource( 29 )
blend_point_15/pos = Vector2( -0.2, -0.2 )
blend_point_16/node = SubResource( 30 )
blend_point_16/pos = Vector2( 0.2, -0.2 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=40]
states/Direction/node = SubResource( 39 )
states/Direction/position = Vector2( 474, 58 )
start_node = "Direction"
graph_offset = Vector2( 116, 2 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=41]

[node name="Player" type="Area2D"]
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
monitoring = false
collision_mask = 0
script = ExtResource( 3 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 11 )
shape = SubResource( 1 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 10.0
autoplay = true

[node name="Breakdown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -15.0

[node name="Empty" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = -15.0
pitch_scale = 0.75

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
material = ExtResource( 8 )
position = Vector2( -66.6875, -70.75 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
hframes = 6
vframes = 6
frame = 7

[node name="Crossair" type="Sprite" parent="."]
self_modulate = Color( 1, 0.945098, 0.619608, 1 )
position = Vector2( 0, -200 )
texture = ExtResource( 7 )

[node name="CrossairShadow" type="Sprite" parent="Crossair"]
self_modulate = Color( 0, 0, 0, 0.498039 )
show_behind_parent = true
material = ExtResource( 8 )
position = Vector2( 4.71938, 4.71938 )
texture = ExtResource( 7 )

[node name="Highlight" type="Area2D" parent="."]
position = Vector2( 0, -200 )
rotation = -1.32419
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
monitoring = false
collision_layer = 256
collision_mask = 0

[node name="HighlightArea" type="CollisionShape2D" parent="Highlight"]
shape = SubResource( 2 )

[node name="BalloonPusher" type="KinematicBody2D" parent="."]
position = Vector2( 0, -200 )
collision_layer = 512
collision_mask = 1536
motion/sync_to_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BalloonPusher"]
shape = SubResource( 3 )

[node name="Body" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 1 )
hframes = 6
vframes = 6
frame = 7

[node name="RocketLauncher1" parent="." instance=ExtResource( 5 )]
position = Vector2( 19, 11 )

[node name="RocketLauncher2" parent="." instance=ExtResource( 5 )]
position = Vector2( -19, 11 )

[node name="Smoke" type="Particles2D" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
amount = 48
lifetime = 4.0
visibility_rect = Rect2( -10, -10, 20, 20 )
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 9 )

[node name="RocketTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AmmoReplenishTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/Back = SubResource( 5 )
"anims/Back Left" = SubResource( 6 )
"anims/Back Right" = SubResource( 7 )
anims/Centered = SubResource( 8 )
anims/Forward = SubResource( 9 )
"anims/Forward Left" = SubResource( 10 )
"anims/Forward Right" = SubResource( 11 )
"anims/Half Back" = SubResource( 12 )
"anims/Half Back Left" = SubResource( 13 )
"anims/Half Back Right" = SubResource( 14 )
"anims/Half Forward" = SubResource( 15 )
"anims/Half Forward Left" = SubResource( 16 )
"anims/Half Forward Right" = SubResource( 17 )
"anims/Half Left" = SubResource( 18 )
"anims/Half Right" = SubResource( 19 )
anims/Left = SubResource( 20 )
anims/Right = SubResource( 21 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 40 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 41 )
parameters/Direction/blend_position = Vector2( -0.00392926, 0.0126582 )
