[gd_scene load_steps=3 format=2]

[ext_resource path="res://Temp/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Temp/Placeholder.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="Placeholders" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="A100P30-40G2" type="Node2D" parent="Placeholders"]
position = Vector2( 66809.1, -50294 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -244.93, -60.2188 )
rotation = -1.31731

[node name="Placeholder2" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -202.93, -48.9063 )
rotation = -1.31731

[node name="Placeholder3" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -159.516, -37.5859 )
rotation = -1.31731

[node name="Placeholder4" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -118.922, -26.2578 )
rotation = -1.31731

[node name="Placeholder5" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -80.6953, -16.3516 )
rotation = -1.31731

[node name="Placeholder6" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -42, -5.01563 )
rotation = -1.31731

[node name="Placeholder7" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 0, 7.24219 )
rotation = -1.31731

[node name="Placeholder8" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 42.4688, 19.0469 )
rotation = -1.31731

[node name="Placeholder9" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 91.0781, 31.3047 )
rotation = -1.31731

[node name="Placeholder10" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 131.664, 43.5781 )
rotation = -1.31731

[node name="Placeholder11" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 175.078, 55.3672 )
rotation = -1.31731

[node name="Placeholder12" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 218.023, 67.6328 )
rotation = -1.31731

[node name="Placeholder13" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 262.383, 79.9063 )
rotation = -1.31731

[node name="Placeholder14" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 304.859, 91.2266 )
rotation = -1.31731

[node name="Placeholder18" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 372.969, 73.5703 )
rotation = 0.216439

[node name="Placeholder19" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 480.602, 97.1172 )
rotation = 0.216439

[node name="Placeholder20" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 399.875, 143.375 )
rotation = 3.32918

[node name="Placeholder21" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 332.609, 132.445 )
rotation = 3.32918

[node name="Placeholder38" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 209.852, 90.3906 )
rotation = 4.09778

[node name="Placeholder22" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -221.258, -66.5703 )
rotation = -1.31731

[node name="Placeholder23" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -179.258, -55.2578 )
rotation = -1.31731

[node name="Placeholder24" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -135.844, -43.9375 )
rotation = -1.31731

[node name="Placeholder25" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -95.25, -32.6016 )
rotation = -1.31731

[node name="Placeholder26" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -57.0234, -22.7031 )
rotation = -1.31731

[node name="Placeholder27" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -18.3281, -11.3672 )
rotation = -1.31731

[node name="Placeholder28" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 23.6719, 0.898438 )
rotation = -1.31731

[node name="Placeholder29" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 66.1406, 12.6953 )
rotation = -1.31731

[node name="Placeholder30" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 114.75, 24.9531 )
rotation = -1.31731

[node name="Placeholder31" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 155.336, 37.2266 )
rotation = -1.31731

[node name="Placeholder32" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 198.75, 49.0234 )
rotation = -1.31731

[node name="Placeholder33" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 241.695, 61.2813 )
rotation = -1.31731

[node name="Placeholder34" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 286.055, 73.5547 )
rotation = -1.31731

[node name="Placeholder35" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 328.531, 84.875 )
rotation = -1.31731

[node name="Placeholder15" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -330.82, -82.8594 )
rotation = -1.31731

[node name="Placeholder16" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -374.602, -107.016 )
rotation = -1.24261

[node name="Placeholder17" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( -292.492, -84.5391 )
rotation = -1.31609

[node name="Placeholder36" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 36.8672, -20.0313 )
rotation = -2.15675

[node name="Placeholder37" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 58.5, -8.03906 )
rotation = -1.59934

[node name="Placeholder39" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 381.211, 110.969 )
rotation = -1.36664

[node name="Placeholder40" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 467.078, 130.609 )
rotation = -1.36664

[node name="Placeholder41" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 567.539, 154.742 )
rotation = -1.36664

[node name="Placeholder42" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 534.992, 139.039 )
rotation = -1.36664

[node name="Placeholder43" parent="Placeholders/A100P30-40G2" instance=ExtResource( 2 )]
position = Vector2( 427.797, 112.102 )
rotation = -1.36664

[node name="A20-50P30-80G3" type="Node2D" parent="Placeholders"]
position = Vector2( 67696.5, -50436.2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A20-50P30-80G3" instance=ExtResource( 2 )]
position = Vector2( -77.3359, 176.93 )
rotation = -2.76434

[node name="Placeholder2" parent="Placeholders/A20-50P30-80G3" instance=ExtResource( 2 )]
position = Vector2( -48.7266, 107 )
rotation = -2.76434

[node name="Placeholder3" parent="Placeholders/A20-50P30-80G3" instance=ExtResource( 2 )]
position = Vector2( -22.2422, 40.25 )
rotation = -2.76434

[node name="Placeholder4" parent="Placeholders/A20-50P30-80G3" instance=ExtResource( 2 )]
position = Vector2( 29.6719, -79.4688 )
rotation = -2.76434

[node name="Placeholder5" parent="Placeholders/A20-50P30-80G3" instance=ExtResource( 2 )]
position = Vector2( 77.3438, -193.891 )
rotation = -2.76434

[node name="Placeholder6" parent="Placeholders/A20-50P30-80G3" instance=ExtResource( 2 )]
position = Vector2( 68.875, -137.734 )
rotation = -2.76434

[node name="Placeholder7" parent="Placeholders/A20-50P30-80G3" instance=ExtResource( 2 )]
position = Vector2( 24.375, -32.8438 )
rotation = -2.76434

[node name="Placeholder8" parent="Placeholders/A20-50P30-80G3" instance=ExtResource( 2 )]
position = Vector2( -8.46875, 47.6719 )
rotation = -2.76434

[node name="Placeholder9" parent="Placeholders/A20-50P30-80G3" instance=ExtResource( 2 )]
position = Vector2( -40.25, 126.07 )
rotation = -2.76434

[node name="A30-60P50-80G24" type="Node2D" parent="Placeholders"]
position = Vector2( 68514.5, -51984.2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( -207.695, 232.367 )
rotation = -2.44735

[node name="Placeholder2" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( -137.141, 144.188 )
rotation = -2.3599

[node name="Placeholder3" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( -66.5859, 78.6719 )
rotation = -2.3599

[node name="Placeholder4" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( -17.4453, 34.5781 )
rotation = -2.3599

[node name="Placeholder5" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( 26.6484, -19.6094 )
rotation = -2.3599

[node name="Placeholder6" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( 88.3828, -62.4375 )
rotation = -2.3599

[node name="Placeholder7" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( 121.141, -107.797 )
rotation = -2.3599

[node name="Placeholder8" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( 167.758, -134.25 )
rotation = -2.3599

[node name="Placeholder9" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( 212.711, -181.453 )
rotation = -2.3599

[node name="Placeholder10" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( 278.633, -246.641 )
rotation = -2.3599

[node name="Placeholder11" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( 367.031, -332.047 )
rotation = -2.3599

[node name="Placeholder12" parent="Placeholders/A30-60P50-80G24" instance=ExtResource( 2 )]
position = Vector2( -186.93, 183.203 )
rotation = -2.402

[node name="A30-60P50-80G25" type="Node2D" parent="Placeholders"]
position = Vector2( 68569.2, -52024.2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( -221.039, 220.359 )
rotation = -2.44735

[node name="Placeholder2" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( -163.789, 146.266 )
rotation = -2.36742

[node name="Placeholder3" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( -103.18, 90.1563 )
rotation = -2.36742

[node name="Placeholder4" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( -53.7969, 43.0156 )
rotation = -2.36742

[node name="Placeholder5" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( 6.82031, 0.359375 )
rotation = -2.36742

[node name="Placeholder6" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( 37.125, -42.2969 )
rotation = -2.36742

[node name="Placeholder7" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( 86.5156, -71.4844 )
rotation = -2.36742

[node name="Placeholder8" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( 198.766, -172.5 )
rotation = -2.36742

[node name="Placeholder9" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( 264.992, -229.734 )
rotation = -2.36742

[node name="Placeholder10" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( 296.422, -262.281 )
rotation = -2.36742

[node name="Placeholder11" parent="Placeholders/A30-60P50-80G25" instance=ExtResource( 2 )]
position = Vector2( 351.422, -312.797 )
rotation = -2.36742

[node name="A60P70G26" type="Node2D" parent="Placeholders"]
position = Vector2( 69111.9, -52516 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60P70G26" instance=ExtResource( 2 )]
position = Vector2( -133.25, 115.594 )
rotation = -2.39282

[node name="Placeholder2" parent="Placeholders/A60P70G26" instance=ExtResource( 2 )]
position = Vector2( -87.0078, 72.1875 )
rotation = -2.39282

[node name="Placeholder3" parent="Placeholders/A60P70G26" instance=ExtResource( 2 )]
position = Vector2( -48.3125, 33.4844 )
rotation = -2.39282

[node name="Placeholder4" parent="Placeholders/A60P70G26" instance=ExtResource( 2 )]
position = Vector2( 17.7578, -24.0938 )
rotation = -2.39282

[node name="Placeholder5" parent="Placeholders/A60P70G26" instance=ExtResource( 2 )]
position = Vector2( -40.7656, 75 )
rotation = -2.63947

[node name="Placeholder6" parent="Placeholders/A60P70G26" instance=ExtResource( 2 )]
position = Vector2( -50.2031, 112.75 )
rotation = -2.27932

[node name="Placeholder7" parent="Placeholders/A60P70G26" instance=ExtResource( 2 )]
position = Vector2( -76.6328, 139.188 )
rotation = -2.27932

[node name="Placeholder8" parent="Placeholders/A60P70G26" instance=ExtResource( 2 )]
position = Vector2( -25.6641, 91.0625 )
rotation = -2.95984

[node name="A60P70G27" type="Node2D" parent="Placeholders"]
position = Vector2( 69353.6, -52736.9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60P70G27" instance=ExtResource( 2 )]
position = Vector2( -127.578, 109.938 )
rotation = -2.36318

[node name="Placeholder2" parent="Placeholders/A60P70G27" instance=ExtResource( 2 )]
position = Vector2( -89.8203, 74.0781 )
rotation = -2.36318

[node name="Placeholder3" parent="Placeholders/A60P70G27" instance=ExtResource( 2 )]
position = Vector2( -24.6953, 13.6719 )
rotation = -2.36318

[node name="Placeholder4" parent="Placeholders/A60P70G27" instance=ExtResource( 2 )]
position = Vector2( 65.9141, -67.5 )
rotation = -2.36318

[node name="Placeholder5" parent="Placeholders/A60P70G27" instance=ExtResource( 2 )]
position = Vector2( 98.0078, -98.6406 )
rotation = -2.36318

[node name="Placeholder6" parent="Placeholders/A60P70G27" instance=ExtResource( 2 )]
position = Vector2( 12.1172, -8.98438 )
rotation = -2.36318

[node name="A100P60-100G28" type="Node2D" parent="Placeholders"]
position = Vector2( 69763.2, -53110.6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( -264.445, 232.641 )
rotation = -2.36318

[node name="Placeholder2" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( -217.242, 193.938 )
rotation = -2.36318

[node name="Placeholder3" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( -184.211, 159.953 )
rotation = -2.36318

[node name="Placeholder4" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( -148.344, 128.797 )
rotation = -2.36318

[node name="Placeholder5" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( -117.195, 101.422 )
rotation = -2.36318

[node name="Placeholder6" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( -81.3203, 67.4375 )
rotation = -2.36318

[node name="Placeholder7" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( -42.6172, 35.3438 )
rotation = -2.36318

[node name="Placeholder8" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( -5.80469, -2.42188 )
rotation = -2.36318

[node name="Placeholder9" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( 30.0625, -33.5625 )
rotation = -2.36318

[node name="Placeholder10" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( 63.0938, -65.6563 )
rotation = -2.36318

[node name="Placeholder11" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( 145.203, -137.391 )
rotation = -2.36318

[node name="Placeholder12" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( 218.828, -206.297 )
rotation = -2.36318

[node name="Placeholder13" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( 302.828, -282.75 )
rotation = -2.36318

[node name="Placeholder14" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( 243.367, -215.734 )
rotation = -2.36318

[node name="Placeholder15" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( 86.6797, -53.3906 )
rotation = -2.36318

[node name="Placeholder16" parent="Placeholders/A100P60-100G28" instance=ExtResource( 2 )]
position = Vector2( 227.313, -245.945 )
rotation = -2.99827

[node name="A60-100P90G29" type="Node2D" parent="Placeholders"]
position = Vector2( 70390.2, -53686.4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( -248.414, 227.297 )
rotation = -2.36318

[node name="Placeholder2" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( -173.578, 160.469 )
rotation = -2.36318

[node name="Placeholder3" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( -111.219, 103.453 )
rotation = -2.36318

[node name="Placeholder4" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( -70.2422, 64.25 )
rotation = -2.36318

[node name="Placeholder5" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( -36.3828, 33.0625 )
rotation = -2.36318

[node name="Placeholder6" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( 25.0938, -21.2813 )
rotation = -2.36318

[node name="Placeholder7" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( 51.8203, -49.7969 )
rotation = -2.36318

[node name="Placeholder8" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( 140.906, -130.875 )
rotation = -2.36318

[node name="Placeholder9" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( 179.211, -163.844 )
rotation = -2.36318

[node name="Placeholder10" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( 213.961, -196.813 )
rotation = -2.36318

[node name="Placeholder11" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( 247.813, -227.094 )
rotation = -2.36318

[node name="Placeholder12" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( 278.992, -255.609 )
rotation = -2.36318

[node name="Placeholder13" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( 312.852, -287.688 )
rotation = -2.36318

[node name="Placeholder14" parent="Placeholders/A60-100P90G29" instance=ExtResource( 2 )]
position = Vector2( 344.922, -318.859 )
rotation = -2.36318

[node name="A60P70G30" type="Node2D" parent="Placeholders"]
position = Vector2( 70516.7, -53786.2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( -73.7969, 67.8281 )
rotation = -2.36318

[node name="Placeholder2" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( -40.8281, 33.9688 )
rotation = -2.36318

[node name="Placeholder3" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( -3.40625, 1.01563 )
rotation = -2.36318

[node name="Placeholder4" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( 27.7734, -28.375 )
rotation = -2.36318

[node name="Placeholder5" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( 58.9609, -56.8906 )
rotation = -2.36318

[node name="Placeholder6" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( 91.9219, -83.625 )
rotation = -2.36318

[node name="Placeholder7" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( 119.539, -110.344 )
rotation = -2.36318

[node name="Placeholder8" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( 152.508, -141.531 )
rotation = -2.36318

[node name="Placeholder9" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( 176.555, -163.797 )
rotation = -2.36318

[node name="Placeholder10" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( 206.844, -194.094 )
rotation = -2.36318

[node name="Placeholder11" parent="Placeholders/A60P70G30" instance=ExtResource( 2 )]
position = Vector2( 238.023, -222.594 )
rotation = -2.36318

[node name="A100P70-100G31" type="Node2D" parent="Placeholders"]
position = Vector2( 71116.7, -54343.4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( -321.43, 285.313 )
rotation = -2.36318

[node name="Placeholder2" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( -267.625, 239.063 )
rotation = -2.36318

[node name="Placeholder3" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( -204.383, 181.484 )
rotation = -2.36318

[node name="Placeholder4" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( -134.539, 116.359 )
rotation = -2.36318

[node name="Placeholder5" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( -59.9688, 48.4063 )
rotation = -2.36318

[node name="Placeholder6" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( 11.7656, -17.6563 )
rotation = -2.36318

[node name="Placeholder7" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( 98.6094, -100.719 )
rotation = -2.36318

[node name="Placeholder8" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( 147.695, -147.906 )
rotation = -2.36318

[node name="Placeholder9" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( 226.977, -213.969 )
rotation = -2.36318

[node name="Placeholder10" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( 306.266, -285.703 )
rotation = -2.36318

[node name="Placeholder11" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( 371.406, -343.281 )
rotation = -2.36318

[node name="Placeholder12" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( 433.703, -407.469 )
rotation = -2.36318

[node name="Placeholder13" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( 9.90625, -63.8906 )
rotation = -2.36318

[node name="Placeholder14" parent="Placeholders/A100P70-100G31" instance=ExtResource( 2 )]
position = Vector2( 69.375, -109.203 )
rotation = -1.00357

[node name="A60P70G32" type="Node2D" parent="Placeholders"]
position = Vector2( 71069.2, -54697.8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60P70G32" instance=ExtResource( 2 )]
position = Vector2( 72.0625, 176.375 )
rotation = -3.5474

[node name="Placeholder2" parent="Placeholders/A60P70G32" instance=ExtResource( 2 )]
position = Vector2( 32.8594, 88.1719 )
rotation = -3.5474

[node name="Placeholder3" parent="Placeholders/A60P70G32" instance=ExtResource( 2 )]
position = Vector2( -41.9688, -91.7969 )
rotation = -3.5474

[node name="Placeholder4" parent="Placeholders/A60P70G32" instance=ExtResource( 2 )]
position = Vector2( 47.1094, -11.625 )
rotation = -1.96999

[node name="Placeholder5" parent="Placeholders/A60P70G32" instance=ExtResource( 2 )]
position = Vector2( 30.1797, 146.969 )
rotation = -1.96999

[node name="Placeholder6" parent="Placeholders/A60P70G32" instance=ExtResource( 2 )]
position = Vector2( -71.3906, -112.281 )
rotation = -1.96999

[node name="Placeholder7" parent="Placeholders/A60P70G32" instance=ExtResource( 2 )]
position = Vector2( -66.0313, -149.688 )
rotation = -3.52635

[node name="Placeholder8" parent="Placeholders/A60P70G32" instance=ExtResource( 2 )]
position = Vector2( 17.7188, 54.3281 )
rotation = -3.52635

[node name="A60P70G33" type="Node2D" parent="Placeholders"]
position = Vector2( 71308.2, -54162.6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( -106.336, -178.523 )
rotation = -1.54466

[node name="Placeholder2" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( -70.4688, -152.094 )
rotation = -0.432271

[node name="Placeholder3" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( -14.7734, -20.8984 )
rotation = -0.432271

[node name="Placeholder4" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( 5.99219, 23.4648 )
rotation = -0.432271

[node name="Placeholder5" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( -35.5391, -101.121 )
rotation = -0.432271

[node name="Placeholder6" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( 48.4688, 121.633 )
rotation = -0.432271

[node name="Placeholder7" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( 83.3906, 175.434 )
rotation = -0.432271

[node name="Placeholder8" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( 51.3047, 2.70313 )
rotation = -2.00107

[node name="Placeholder9" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( 12.6016, 98.9688 )
rotation = -2.00107

[node name="Placeholder10" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( -58.1953, -58.6563 )
rotation = -2.00107

[node name="Placeholder11" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( -274.344, -23.7266 )
rotation = -1.14375

[node name="Placeholder12" parent="Placeholders/A60P70G33" instance=ExtResource( 2 )]
position = Vector2( -173.344, -140.781 )
rotation = -2.24517

[node name="A60P70G34" type="Node2D" parent="Placeholders"]
position = Vector2( 71611.8, -54786.3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( -204.609, 196.953 )
rotation = -2.33208

[node name="Placeholder2" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( -147.914, 149.078 )
rotation = -2.33208

[node name="Placeholder3" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( -54.6797, 64.6719 )
rotation = -2.33208

[node name="Placeholder4" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( -5.53906, 5.46875 )
rotation = -2.33208

[node name="Placeholder5" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 41.0781, -39.8906 )
rotation = -2.33208

[node name="Placeholder6" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 91.4766, -82.7344 )
rotation = -2.33208

[node name="Placeholder7" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 134.32, -118 )
rotation = -2.33208

[node name="Placeholder8" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 175.898, -155.797 )
rotation = -2.33208

[node name="Placeholder9" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 228.813, -202.422 )
rotation = -2.33208

[node name="Placeholder10" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 272.906, -240.234 )
rotation = -2.33208

[node name="Placeholder11" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 12.1094, 30.6406 )
rotation = -1.77481

[node name="Placeholder12" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( -210.898, 241.047 )
rotation = -2.74915

[node name="Placeholder13" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( -278.945, 382.156 )
rotation = -2.74915

[node name="Placeholder14" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 106.594, 165.445 )
rotation = -3.49235

[node name="Placeholder15" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 122.969, 207.023 )
rotation = -3.49235

[node name="Placeholder16" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 151.969, 278.836 )
rotation = -3.49235

[node name="Placeholder17" parent="Placeholders/A60P70G34" instance=ExtResource( 2 )]
position = Vector2( 145.656, 236 )
rotation = -3.49235

[node name="A60P70G35" type="Node2D" parent="Placeholders"]
position = Vector2( 71492.2, -55193.3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( -87.4375, -58.8125 )
rotation = -5.07284

[node name="Placeholder2" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( -24.4688, -80.2344 )
rotation = -3.53438

[node name="Placeholder3" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( -6.82813, -38.6563 )
rotation = -3.53438

[node name="Placeholder4" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 15.8438, 23.0781 )
rotation = -3.53438

[node name="Placeholder5" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 34.7344, 75.9922 )
rotation = -3.53438

[node name="Placeholder6" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 51.125, 118.828 )
rotation = -3.53438

[node name="Placeholder7" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( -27, -38.6641 )
rotation = -3.53438

[node name="Placeholder8" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 10.7813, 63.3906 )
rotation = -3.53438

[node name="Placeholder9" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 48.5625, 149.063 )
rotation = -3.53438

[node name="Placeholder10" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 107.766, 300.25 )
rotation = -3.53438

[node name="Placeholder11" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 95.1719, 351.922 )
rotation = -2.0622

[node name="Placeholder12" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 12.0156, 399.797 )
rotation = -2.0622

[node name="Placeholder13" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 53.5938, 263.719 )
rotation = -2.0622

[node name="Placeholder14" parent="Placeholders/A60P70G35" instance=ExtResource( 2 )]
position = Vector2( 53.5938, 263.719 )
rotation = -2.0622

[node name="A30-60P70G36" type="Node2D" parent="Placeholders"]
position = Vector2( 71875.2, -55044.6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A30-60P70G36" instance=ExtResource( 2 )]
position = Vector2( -222.25, 185.609 )
rotation = -2.3225

[node name="Placeholder2" parent="Placeholders/A30-60P70G36" instance=ExtResource( 2 )]
position = Vector2( -181.938, 162.938 )
rotation = -2.3225

[node name="Placeholder3" parent="Placeholders/A30-60P70G36" instance=ExtResource( 2 )]
position = Vector2( -137.836, 126.391 )
rotation = -2.3225

[node name="Placeholder4" parent="Placeholders/A30-60P70G36" instance=ExtResource( 2 )]
position = Vector2( -89.9609, 84.8125 )
rotation = -2.3225

[node name="Placeholder5" parent="Placeholders/A30-60P70G36" instance=ExtResource( 2 )]
position = Vector2( -48.3828, 45.75 )
rotation = -2.3225

[node name="Placeholder6" parent="Placeholders/A30-60P70G36" instance=ExtResource( 2 )]
position = Vector2( -3.02344, 9.21875 )
rotation = -2.3225

[node name="Placeholder7" parent="Placeholders/A30-60P70G36" instance=ExtResource( 2 )]
position = Vector2( 29.7344, -24.8125 )
rotation = -2.3225

[node name="Placeholder8" parent="Placeholders/A30-60P70G36" instance=ExtResource( 2 )]
position = Vector2( 72.5703, -57.5781 )
rotation = -2.3225

[node name="A30P100G37" type="Node2D" parent="Placeholders"]
position = Vector2( 72202.2, -55292.9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A30P100G37" instance=ExtResource( 2 )]
position = Vector2( 24.6875, -13.2969 )
rotation = -3.23621

[node name="Placeholder2" parent="Placeholders/A30P100G37" instance=ExtResource( 2 )]
position = Vector2( 7.32813, 1.375 )
rotation = -3.36837

[node name="Placeholder3" parent="Placeholders/A30P100G37" instance=ExtResource( 2 )]
position = Vector2( -7.34375, 18.7266 )
rotation = -3.36837

[node name="Placeholder4" parent="Placeholders/A30P100G37" instance=ExtResource( 2 )]
position = Vector2( -22.0313, 32.0703 )
rotation = -3.36837

[node name="Placeholder5" parent="Placeholders/A30P100G37" instance=ExtResource( 2 )]
position = Vector2( -30.0469, 60.1016 )
rotation = -3.36837

[node name="A40P40-70G38" type="Node2D" parent="Placeholders"]
position = Vector2( 72256.9, -55381 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( -240.953, 217.625 )
rotation = -2.36365

[node name="Placeholder2" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( -190.234, 173.578 )
rotation = -2.36365

[node name="Placeholder3" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( -142.18, 133.531 )
rotation = -2.36365

[node name="Placeholder4" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( -102.133, 97.5 )
rotation = -2.36365

[node name="Placeholder5" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( -63.4297, 57.4531 )
rotation = -2.36365

[node name="Placeholder6" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( -19.375, 20.0781 )
rotation = -2.36365

[node name="Placeholder7" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 26.0078, -25.3125 )
rotation = -2.36365

[node name="Placeholder8" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 75.3984, -69.3594 )
rotation = -2.36365

[node name="Placeholder9" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 123.453, -108.063 )
rotation = -2.36365

[node name="Placeholder10" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 159.5, -141.438 )
rotation = -2.36365

[node name="Placeholder11" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 192.875, -169.469 )
rotation = -2.36365

[node name="Placeholder12" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 235.594, -204.172 )
rotation = -2.36365

[node name="Placeholder13" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 274.305, -240.219 )
rotation = -2.36365

[node name="Placeholder14" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 311.68, -276.25 )
rotation = -2.36365

[node name="Placeholder15" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 346.383, -304.281 )
rotation = -2.36365

[node name="Placeholder16" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 379.75, -332.313 )
rotation = -2.36365

[node name="Placeholder17" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 218.234, -176.141 )
rotation = -2.36365

[node name="Placeholder18" parent="Placeholders/A40P40-70G38" instance=ExtResource( 2 )]
position = Vector2( 52.7188, -30.6563 )
rotation = -2.36365

[node name="A20-40P70G39" type="Node2D" parent="Placeholders"]
position = Vector2( 72877.6, -55928.6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( -191.188, 177.188 )
rotation = -2.36365

[node name="Placeholder2" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( -143.258, 131.781 )
rotation = -2.36365

[node name="Placeholder3" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( -18.8125, 20.7813 )
rotation = -2.36365

[node name="Placeholder4" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( 23.2344, -19.5938 )
rotation = -2.36365

[node name="Placeholder5" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( 63.6016, -58.2656 )
rotation = -2.36365

[node name="Placeholder6" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( 103.961, -96.1094 )
rotation = -2.36365

[node name="Placeholder7" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( 148.523, -135.625 )
rotation = -2.36365

[node name="Placeholder8" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( 189.727, -172.625 )
rotation = -2.36365

[node name="Placeholder9" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( 234.297, -203.734 )
rotation = -2.36365

[node name="Placeholder10" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( 267.094, -244.938 )
rotation = -2.36365

[node name="Placeholder11" parent="Placeholders/A20-40P70G39" instance=ExtResource( 2 )]
position = Vector2( 61.9219, -77.5938 )
rotation = -2.36365

[node name="A100P50-70G40" type="Node2D" parent="Placeholders"]
position = Vector2( 73466.3, -56456.9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( -268.641, 237.797 )
rotation = -2.36365

[node name="Placeholder2" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( -220.375, 196.266 )
rotation = -2.36365

[node name="Placeholder3" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( -169.867, 153.609 )
rotation = -2.36365

[node name="Placeholder4" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( -128.344, 112.078 )
rotation = -2.36365

[node name="Placeholder5" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( -84.5703, 75.0313 )
rotation = -2.36365

[node name="Placeholder6" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( -35.1797, 31.2656 )
rotation = -2.36365

[node name="Placeholder7" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( 8.59375, -6.90625 )
rotation = -2.36365

[node name="Placeholder8" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( 47.8828, -41.7031 )
rotation = -2.36365

[node name="Placeholder9" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( 87.1719, -77.6094 )
rotation = -2.36365

[node name="Placeholder10" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( 138.805, -122.516 )
rotation = -2.36365

[node name="Placeholder11" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( 179.211, -160.672 )
rotation = -2.36365

[node name="Placeholder12" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( 222.992, -193.219 )
rotation = -2.36365

[node name="Placeholder13" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( 257.789, -231.375 )
rotation = -2.36365

[node name="Placeholder14" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( 144.422, -152.813 )
rotation = -1.89721

[node name="Placeholder15" parent="Placeholders/A100P50-70G40" instance=ExtResource( 2 )]
position = Vector2( -188.953, 139.031 )
rotation = -2.72483

[node name="A50P70G41" type="Node2D" parent="Placeholders"]
position = Vector2( 74018, -56944.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A50P70G41" instance=ExtResource( 2 )]
position = Vector2( -209.188, 183.094 )
rotation = -2.36365

[node name="Placeholder2" parent="Placeholders/A50P70G41" instance=ExtResource( 2 )]
position = Vector2( -156.859, 137.906 )
rotation = -2.36365

[node name="Placeholder3" parent="Placeholders/A50P70G41" instance=ExtResource( 2 )]
position = Vector2( -106.914, 87.9688 )
rotation = -2.36365

[node name="Placeholder4" parent="Placeholders/A50P70G41" instance=ExtResource( 2 )]
position = Vector2( -53.3984, 43.9688 )
rotation = -2.36365

[node name="Placeholder5" parent="Placeholders/A50P70G41" instance=ExtResource( 2 )]
position = Vector2( 46.5, -49.9688 )
rotation = -2.36365

[node name="Placeholder6" parent="Placeholders/A50P70G41" instance=ExtResource( 2 )]
position = Vector2( 94.0625, -91.5938 )
rotation = -2.36365

[node name="Placeholder7" parent="Placeholders/A50P70G41" instance=ExtResource( 2 )]
position = Vector2( 148.766, -136.797 )
rotation = -2.36365

[node name="Placeholder8" parent="Placeholders/A50P70G41" instance=ExtResource( 2 )]
position = Vector2( 197.523, -184.359 )
rotation = -2.36365

[node name="Placeholder9" parent="Placeholders/A50P70G41" instance=ExtResource( 2 )]
position = Vector2( 69.0859, -17.875 )
rotation = -2.36365

[node name="A60-80P70G42" type="Node2D" parent="Placeholders"]
position = Vector2( 74594.8, -57461.8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( -299.563, 263.953 )
rotation = -2.36365

[node name="Placeholder2" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( -248.422, 216.375 )
rotation = -2.36365

[node name="Placeholder3" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( -193.719, 172.375 )
rotation = -2.36365

[node name="Placeholder4" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( -139.016, 126 )
rotation = -2.36365

[node name="Placeholder5" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( -91.4453, 76.0469 )
rotation = -2.36365

[node name="Placeholder6" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( -45.0703, 35.6094 )
rotation = -2.36365

[node name="Placeholder7" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( 23.9063, -21.4688 )
rotation = -2.36365

[node name="Placeholder8" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( 77.4219, -66.6563 )
rotation = -2.36365

[node name="Placeholder9" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( 123.797, -113.031 )
rotation = -2.36365

[node name="Placeholder10" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( 164.227, -157.031 )
rotation = -2.36365

[node name="Placeholder11" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( 205.852, -198.641 )
rotation = -2.49937

[node name="Placeholder12" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( 246.281, -241.453 )
rotation = -2.49937

[node name="Placeholder13" parent="Placeholders/A60-80P70G42" instance=ExtResource( 2 )]
position = Vector2( 283.148, -292.578 )
rotation = -2.49937

[node name="A40P80G43" type="Node2D" parent="Placeholders"]
position = Vector2( 74709, -57597.4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( -112.859, 114.109 )
rotation = -2.36365

[node name="Placeholder2" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( -86.7031, 89.1406 )
rotation = -2.36365

[node name="Placeholder3" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( -61.7344, 64.1719 )
rotation = -2.36365

[node name="Placeholder4" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( -34.3828, 36.8125 )
rotation = -2.36365

[node name="Placeholder5" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( -5.94531, 13.0781 )
rotation = -2.36365

[node name="Placeholder6" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( 19.0313, -15.4688 )
rotation = -2.36365

[node name="Placeholder7" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( 42.8125, -47.5781 )
rotation = -2.36365

[node name="Placeholder8" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( 72.5391, -73.7344 )
rotation = -2.36365

[node name="Placeholder9" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( 103.477, -103.469 )
rotation = -2.36365

[node name="Placeholder10" parent="Placeholders/A40P80G43" instance=ExtResource( 2 )]
position = Vector2( -193.828, 177.188 )
rotation = -2.36365

[node name="A40P80G44" type="Node2D" parent="Placeholders"]
position = Vector2( 75102.6, -57981.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( -23.5938, -82.8438 )
rotation = -3.74602

[node name="Placeholder2" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 9.40625, -63.8438 )
rotation = -5.2629

[node name="Placeholder3" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 33.4063, -52.8438 )
rotation = -5.2629

[node name="Placeholder4" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 56.4063, -42.8438 )
rotation = -5.2629

[node name="Placeholder5" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 73.4063, -34.8438 )
rotation = -5.2629

[node name="Placeholder6" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 87.4063, -24.8438 )
rotation = -5.2629

[node name="Placeholder7" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 112.406, 28.1563 )
rotation = -4.18819

[node name="Placeholder8" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 66.4063, 1.15625 )
rotation = -4.18819

[node name="Placeholder9" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 13.4063, -5.84375 )
rotation = -3.07831

[node name="Placeholder10" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 34.4063, 7.15625 )
rotation = -3.07831

[node name="Placeholder11" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( -31.5938, -27.8438 )
rotation = -2.70184

[node name="Placeholder12" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( -52.5938, 26.1563 )
rotation = -3.45373

[node name="Placeholder13" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( -27.5938, 47.1563 )
rotation = -3.45373

[node name="Placeholder14" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( -51.5938, 67.1563 )
rotation = -3.15956

[node name="Placeholder15" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( -98.5938, 77.1563 )
rotation = -2.69005

[node name="Placeholder16" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( -48.5938, -28.8438 )
rotation = -2.69005

[node name="Placeholder17" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( 0.40625, -102.844 )
rotation = -2.54683

[node name="Placeholder18" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( -118.594, 113.156 )
rotation = -2.4728

[node name="Placeholder19" parent="Placeholders/A40P80G44" instance=ExtResource( 2 )]
position = Vector2( -90.5938, 121.156 )
rotation = -0.463775

[node name="A100P40-80G45" type="Node2D" parent="Placeholders"]
position = Vector2( 75074.6, -58159.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( -97.5938, 218.156 )
rotation = -2.74279

[node name="Placeholder2" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( -68.5938, 159.156 )
rotation = -2.68353

[node name="Placeholder3" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( -44.5938, 101.156 )
rotation = -2.68353

[node name="Placeholder4" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( -19.5938, 45.1563 )
rotation = -2.68353

[node name="Placeholder5" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 8.40625, -18.8438 )
rotation = -2.68353

[node name="Placeholder6" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 31.4063, -75.8438 )
rotation = -2.68353

[node name="Placeholder7" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 56.4063, -103.844 )
rotation = -2.68353

[node name="Placeholder8" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 55.4063, -130.844 )
rotation = -2.68353

[node name="Placeholder9" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 81.4063, -157.844 )
rotation = -2.68353

[node name="Placeholder10" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 82.4063, -197.844 )
rotation = -2.68353

[node name="Placeholder11" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 108.406, -218.844 )
rotation = -2.68353

[node name="Placeholder12" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 114.406, -261.844 )
rotation = -2.68353

[node name="Placeholder13" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 136.406, -283.844 )
rotation = -2.68353

[node name="Placeholder14" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 136.406, -317.844 )
rotation = -2.68353

[node name="Placeholder15" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 159.406, -367.844 )
rotation = -2.68353

[node name="Placeholder16" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 181.406, -416.844 )
rotation = -2.68353

[node name="Placeholder17" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 203.406, -465.844 )
rotation = -2.68353

[node name="Placeholder18" parent="Placeholders/A100P40-80G45" instance=ExtResource( 2 )]
position = Vector2( 225.406, -508.844 )
rotation = -2.68353

[node name="A80P40-60G46" type="Node2D" parent="Placeholders"]
position = Vector2( 75476.2, -59076 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( -138.906, 317.734 )
rotation = -2.74279

[node name="Placeholder2" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( -117.719, 267.938 )
rotation = -2.74279

[node name="Placeholder3" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( -93.3516, 209.672 )
rotation = -2.74279

[node name="Placeholder4" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( -73.2266, 172.594 )
rotation = -2.74279

[node name="Placeholder5" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( -58.3984, 137.625 )
rotation = -2.74279

[node name="Placeholder6" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( -31.9063, 70.875 )
rotation = -2.74279

[node name="Placeholder7" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( -11.7734, 26.375 )
rotation = -2.74279

[node name="Placeholder8" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( 10.4766, -18.125 )
rotation = -2.74279

[node name="Placeholder9" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( 25.3125, -63.6719 )
rotation = -2.74279

[node name="Placeholder10" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( 43.3203, -102.859 )
rotation = -2.74279

[node name="Placeholder11" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( 63.4453, -145.234 )
rotation = -2.74279

[node name="Placeholder12" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( 83.5703, -193.969 )
rotation = -2.74279

[node name="Placeholder13" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( 102.641, -236.344 )
rotation = -2.74279

[node name="Placeholder14" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( 118.531, -275.547 )
rotation = -2.74279

[node name="Placeholder15" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( 137.609, -315.813 )
rotation = -2.74279

[node name="Placeholder16" parent="Placeholders/A80P40-60G46" instance=ExtResource( 2 )]
position = Vector2( 154.555, -352.891 )
rotation = -2.74279

[node name="A20-50P20-60G47" type="Node2D" parent="Placeholders"]
position = Vector2( 75379.8, -58822.8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( -138.906, 317.734 )
rotation = -2.74279

[node name="Placeholder2" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( -117.719, 267.938 )
rotation = -2.74279

[node name="Placeholder3" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( -93.3516, 209.672 )
rotation = -2.74279

[node name="Placeholder4" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( -73.2266, 172.594 )
rotation = -2.74279

[node name="Placeholder5" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( -58.3984, 137.625 )
rotation = -2.74279

[node name="Placeholder6" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( -31.9063, 70.875 )
rotation = -2.74279

[node name="Placeholder7" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( -11.7734, 26.375 )
rotation = -2.74279

[node name="Placeholder8" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( 10.4766, -18.125 )
rotation = -2.74279

[node name="Placeholder9" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( 25.3125, -63.6719 )
rotation = -2.74279

[node name="Placeholder10" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( 43.3203, -102.859 )
rotation = -2.74279

[node name="Placeholder11" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( 63.4453, -145.234 )
rotation = -2.74279

[node name="Placeholder12" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( 83.5703, -193.969 )
rotation = -2.74279

[node name="Placeholder13" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( 102.641, -236.344 )
rotation = -2.74279

[node name="Placeholder14" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( 118.531, -275.547 )
rotation = -2.74279

[node name="Placeholder15" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( 137.609, -315.813 )
rotation = -2.74279

[node name="Placeholder16" parent="Placeholders/A20-50P20-60G47" instance=ExtResource( 2 )]
position = Vector2( 154.555, -352.891 )
rotation = -2.74279

[node name="A20-50P20-60G48" type="Node2D" parent="Placeholders"]
position = Vector2( 75707.1, -59566.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( -138.906, 317.734 )
rotation = -2.74279

[node name="Placeholder2" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( -117.719, 267.938 )
rotation = -2.74279

[node name="Placeholder3" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( -93.3516, 209.672 )
rotation = -2.74279

[node name="Placeholder4" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( -73.2266, 172.594 )
rotation = -2.74279

[node name="Placeholder5" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( -58.3984, 137.625 )
rotation = -2.74279

[node name="Placeholder6" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( -31.9063, 70.875 )
rotation = -2.74279

[node name="Placeholder7" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( -11.7734, 26.375 )
rotation = -2.74279

[node name="Placeholder8" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( 10.4766, -18.125 )
rotation = -2.74279

[node name="Placeholder9" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( 25.3125, -63.6719 )
rotation = -2.74279

[node name="Placeholder10" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( 43.3203, -102.859 )
rotation = -2.74279

[node name="Placeholder11" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( 63.4453, -145.234 )
rotation = -2.74279

[node name="Placeholder12" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( 83.5703, -193.969 )
rotation = -2.74279

[node name="Placeholder13" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( 102.641, -236.344 )
rotation = -2.74279

[node name="Placeholder14" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( 118.531, -275.547 )
rotation = -2.74279

[node name="Placeholder15" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( 137.609, -315.813 )
rotation = -2.74279

[node name="Placeholder16" parent="Placeholders/A20-50P20-60G48" instance=ExtResource( 2 )]
position = Vector2( 154.555, -352.891 )
rotation = -2.74279

[node name="A20-50P20-60G49" type="Node2D" parent="Placeholders"]
position = Vector2( 75794, -59800.6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( -138.906, 317.734 )
rotation = -2.74279

[node name="Placeholder2" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( -117.719, 267.938 )
rotation = -2.74279

[node name="Placeholder3" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( -93.3516, 209.672 )
rotation = -2.74279

[node name="Placeholder4" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( -73.2266, 172.594 )
rotation = -2.74279

[node name="Placeholder5" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( -58.3984, 137.625 )
rotation = -2.74279

[node name="Placeholder6" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( -31.9063, 70.875 )
rotation = -2.74279

[node name="Placeholder7" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( -11.7734, 26.375 )
rotation = -2.74279

[node name="Placeholder8" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( 10.4766, -18.125 )
rotation = -2.74279

[node name="Placeholder9" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( 25.3125, -63.6719 )
rotation = -2.74279

[node name="Placeholder10" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( 43.3203, -102.859 )
rotation = -2.74279

[node name="Placeholder11" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( 63.4453, -145.234 )
rotation = -2.74279

[node name="Placeholder12" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( 83.5703, -193.969 )
rotation = -2.74279

[node name="Placeholder13" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( 102.641, -236.344 )
rotation = -2.74279

[node name="Placeholder14" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( 118.531, -275.547 )
rotation = -2.74279

[node name="Placeholder15" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( 137.609, -315.813 )
rotation = -2.74279

[node name="Placeholder16" parent="Placeholders/A20-50P20-60G49" instance=ExtResource( 2 )]
position = Vector2( 154.555, -352.891 )
rotation = -2.74279

[node name="A20-50P20-60G50" type="Node2D" parent="Placeholders"]
position = Vector2( 76030.3, -60294.4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( -138.906, 317.734 )
rotation = -2.74279

[node name="Placeholder2" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( -117.719, 267.938 )
rotation = -2.74279

[node name="Placeholder3" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( -93.3516, 209.672 )
rotation = -2.74279

[node name="Placeholder4" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( -73.2266, 172.594 )
rotation = -2.74279

[node name="Placeholder5" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( -58.3984, 137.625 )
rotation = -2.74279

[node name="Placeholder6" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( -31.9063, 70.875 )
rotation = -2.74279

[node name="Placeholder7" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( -11.7734, 26.375 )
rotation = -2.74279

[node name="Placeholder8" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( 10.4766, -18.125 )
rotation = -2.74279

[node name="Placeholder9" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( 25.3125, -63.6719 )
rotation = -2.74279

[node name="Placeholder10" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( 43.3203, -102.859 )
rotation = -2.74279

[node name="Placeholder11" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( 63.4453, -145.234 )
rotation = -2.74279

[node name="Placeholder12" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( 83.5703, -193.969 )
rotation = -2.74279

[node name="Placeholder13" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( 102.641, -236.344 )
rotation = -2.74279

[node name="Placeholder14" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( 118.531, -275.547 )
rotation = -2.74279

[node name="Placeholder15" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( 137.609, -315.813 )
rotation = -2.74279

[node name="Placeholder16" parent="Placeholders/A20-50P20-60G50" instance=ExtResource( 2 )]
position = Vector2( 154.555, -352.891 )
rotation = -2.74279

[node name="A60P60G51" type="Node2D" parent="Placeholders"]
position = Vector2( 76341.8, -61004.2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( -138.906, 317.734 )
rotation = -2.74279

[node name="Placeholder2" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( -117.719, 267.938 )
rotation = -2.74279

[node name="Placeholder3" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( -93.3516, 209.672 )
rotation = -2.74279

[node name="Placeholder4" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( -73.2266, 172.594 )
rotation = -2.74279

[node name="Placeholder5" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( -58.3984, 137.625 )
rotation = -2.74279

[node name="Placeholder6" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( -31.9063, 70.875 )
rotation = -2.74279

[node name="Placeholder7" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( -11.7734, 26.375 )
rotation = -2.74279

[node name="Placeholder8" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( 10.4766, -18.125 )
rotation = -2.74279

[node name="Placeholder9" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( 25.3125, -63.6719 )
rotation = -2.74279

[node name="Placeholder10" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( 43.3203, -102.859 )
rotation = -2.74279

[node name="Placeholder11" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( 63.4453, -145.234 )
rotation = -2.74279

[node name="Placeholder12" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( 83.5703, -193.969 )
rotation = -2.74279

[node name="Placeholder13" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( 102.641, -236.344 )
rotation = -2.74279

[node name="Placeholder14" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( 118.531, -275.547 )
rotation = -2.74279

[node name="Placeholder15" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( 137.609, -315.813 )
rotation = -2.74279

[node name="Placeholder16" parent="Placeholders/A60P60G51" instance=ExtResource( 2 )]
position = Vector2( 154.555, -352.891 )
rotation = -2.74279

[node name="A30-70P60-100G6" type="Node2D" parent="Placeholders"]
position = Vector2( 67704.9, -50230.2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( -85.5703, 117.117 )
rotation = -1.42646

[node name="Placeholder2" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( -53.4766, 82.625 )
rotation = -3.1129

[node name="Placeholder3" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( -63.2656, 29.5469 )
rotation = -2.06365

[node name="Placeholder4" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( -21.4609, -40.2188 )
rotation = -2.76434

[node name="Placeholder5" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( -20.7656, -85.6719 )
rotation = -3.36915

[node name="Placeholder10" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( 10.1563, -137.398 )
rotation = -3.36915

[node name="Placeholder11" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( 22.6406, 7.09375 )
rotation = -4.24466

[node name="Placeholder12" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( 32.7344, -14.3125 )
rotation = -4.24466

[node name="Placeholder13" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( 42.25, -40.4727 )
rotation = -4.24466

[node name="Placeholder14" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( 52.9531, -62.4727 )
rotation = -4.24466

[node name="Placeholder6" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( -9.01563, 34.7031 )
rotation = -3.07788

[node name="Placeholder7" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( -33.8906, -1.92188 )
rotation = -2.76434

[node name="Placeholder8" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( -69.125, 53.0313 )
rotation = -1.98522

[node name="Placeholder9" parent="Placeholders/A30-70P60-100G6" instance=ExtResource( 2 )]
position = Vector2( -40.25, 126.07 )
rotation = -3.40662

[node name="A20-50P30-80G4" type="Node2D" parent="Placeholders"]
position = Vector2( 67896.3, -50907 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A20-50P30-80G4" instance=ExtResource( 2 )]
position = Vector2( -84.3359, 183.93 )
rotation = -2.76434

[node name="Placeholder2" parent="Placeholders/A20-50P30-80G4" instance=ExtResource( 2 )]
position = Vector2( -35.7266, 70 )
rotation = -2.76434

[node name="Placeholder4" parent="Placeholders/A20-50P30-80G4" instance=ExtResource( 2 )]
position = Vector2( 20.6719, -75.4688 )
rotation = -2.76434

[node name="Placeholder5" parent="Placeholders/A20-50P30-80G4" instance=ExtResource( 2 )]
position = Vector2( 63.3438, -182.891 )
rotation = -2.76434

[node name="Placeholder6" parent="Placeholders/A20-50P30-80G4" instance=ExtResource( 2 )]
position = Vector2( 58.875, -142.734 )
rotation = -2.76434

[node name="Placeholder7" parent="Placeholders/A20-50P30-80G4" instance=ExtResource( 2 )]
position = Vector2( 13.375, -34.8438 )
rotation = -2.76434

[node name="Placeholder9" parent="Placeholders/A20-50P30-80G4" instance=ExtResource( 2 )]
position = Vector2( -43.25, 114.07 )
rotation = -2.76434

[node name="A20-50P30-80G5" type="Node2D" parent="Placeholders"]
position = Vector2( 68085.4, -51377.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A20-50P30-80G5" instance=ExtResource( 2 )]
position = Vector2( -83.0547, 177.906 )
rotation = -2.76434

[node name="Placeholder2" parent="Placeholders/A20-50P30-80G5" instance=ExtResource( 2 )]
position = Vector2( -17.2266, 19.5 )
rotation = -2.76434

[node name="Placeholder4" parent="Placeholders/A20-50P30-80G5" instance=ExtResource( 2 )]
position = Vector2( 35.1719, -104.969 )
rotation = -2.74078

[node name="Placeholder5" parent="Placeholders/A20-50P30-80G5" instance=ExtResource( 2 )]
position = Vector2( 119.344, -235.391 )
rotation = -2.59958

[node name="Placeholder6" parent="Placeholders/A20-50P30-80G5" instance=ExtResource( 2 )]
position = Vector2( 68.875, -144.734 )
rotation = -2.64376

[node name="Placeholder7" parent="Placeholders/A20-50P30-80G5" instance=ExtResource( 2 )]
position = Vector2( 29.375, -61.3438 )
rotation = -2.72815

[node name="Placeholder9" parent="Placeholders/A20-50P30-80G5" instance=ExtResource( 2 )]
position = Vector2( -44.75, 115.57 )
rotation = -2.76434

[node name="A100P50-70G1" type="Node2D" parent="Placeholders"]
position = Vector2( 66029.8, -50507.3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -244.93, -60.2188 )
rotation = -1.31731

[node name="Placeholder2" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -202.93, -48.9063 )
rotation = -1.31731

[node name="Placeholder3" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -159.516, -37.5859 )
rotation = -1.31731

[node name="Placeholder4" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -118.922, -26.2578 )
rotation = -1.31731

[node name="Placeholder5" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -80.6953, -16.3516 )
rotation = -1.31731

[node name="Placeholder6" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -42, -5.01563 )
rotation = -1.31731

[node name="Placeholder7" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 0, 7.24219 )
rotation = -1.31731

[node name="Placeholder8" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 42.4688, 19.0469 )
rotation = -1.31731

[node name="Placeholder9" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 91.0781, 31.3047 )
rotation = -1.31731

[node name="Placeholder10" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 131.664, 43.5781 )
rotation = -1.31731

[node name="Placeholder11" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 175.078, 55.3672 )
rotation = -1.31731

[node name="Placeholder12" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 218.023, 67.6328 )
rotation = -1.31731

[node name="Placeholder13" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 262.383, 79.9063 )
rotation = -1.31731

[node name="Placeholder14" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 304.859, 91.2266 )
rotation = -1.31731

[node name="Placeholder22" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -221.258, -66.5703 )
rotation = -1.31731

[node name="Placeholder23" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -179.258, -55.2578 )
rotation = -1.31731

[node name="Placeholder24" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -135.844, -43.9375 )
rotation = -1.31731

[node name="Placeholder25" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -95.25, -32.6016 )
rotation = -1.31731

[node name="Placeholder26" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -57.0234, -22.7031 )
rotation = -1.31731

[node name="Placeholder27" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -18.3281, -11.3672 )
rotation = -1.31731

[node name="Placeholder28" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 23.6719, 0.898438 )
rotation = -1.31731

[node name="Placeholder29" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 66.1406, 12.6953 )
rotation = -1.31731

[node name="Placeholder30" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 114.75, 24.9531 )
rotation = -1.31731

[node name="Placeholder31" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 155.336, 37.2266 )
rotation = -1.31731

[node name="Placeholder32" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 198.75, 49.0234 )
rotation = -1.31731

[node name="Placeholder33" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 241.695, 61.2813 )
rotation = -1.31731

[node name="Placeholder34" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 286.055, 73.5547 )
rotation = -1.31731

[node name="Placeholder35" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 328.531, 84.875 )
rotation = -1.31731

[node name="Placeholder15" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 42.4609, 48.1094 )
rotation = -1.31731

[node name="Placeholder16" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 87.7734, 54.2344 )
rotation = -1.7205

[node name="Placeholder17" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -4.72656, 33.9531 )
rotation = -1.42154

[node name="Placeholder18" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -17.9375, 57.0938 )
rotation = -2.13746

[node name="Placeholder19" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -53.8047, 42.4688 )
rotation = -0.898804

[node name="Placeholder20" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -95.3359, 16.5078 )
rotation = -1.06654

[node name="Placeholder21" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -138.758, -6.61719 )
rotation = -0.979137

[node name="Placeholder36" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( -156.797, -65.2578 )
rotation = -1.38238

[node name="Placeholder37" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 95.8125, 4.65625 )
rotation = -1.29768

[node name="Placeholder38" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 138.664, 15.1797 )
rotation = -1.29768

[node name="Placeholder39" parent="Placeholders/A100P50-70G1" instance=ExtResource( 2 )]
position = Vector2( 148.438, 65.5547 )
rotation = -1.50159

[node name="A100P50-70G20" type="Node2D" parent="Placeholders"]
position = Vector2( 65387.4, -50688.9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 362.679, 99.1563 )
rotation = -1.31731

[node name="Placeholder2" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 315.297, 97.8281 )
rotation = -1.31731

[node name="Placeholder3" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 293.273, 77.1406 )
rotation = -1.31731

[node name="Placeholder4" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 251.89, 79.1406 )
rotation = -1.31731

[node name="Placeholder5" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 225.859, 57.125 )
rotation = -1.31731

[node name="Placeholder6" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 171.133, 55.7969 )
rotation = -1.31731

[node name="Placeholder7" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 144.433, 34.4453 )
rotation = -1.31731

[node name="Placeholder8" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 110.398, 39.1172 )
rotation = -1.31731

[node name="Placeholder9" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 69.6833, 13.75 )
rotation = -1.31731

[node name="Placeholder10" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 43.652, 18.4219 )
rotation = -1.31731

[node name="Placeholder11" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( 10.2809, -5.60938 )
rotation = -1.31731

[node name="Placeholder12" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -6.40265, 5.73438 )
rotation = -1.31731

[node name="Placeholder13" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -49.7855, -19.625 )
rotation = -1.31731

[node name="Placeholder14" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -81.1526, -12.9453 )
rotation = -1.31731

[node name="Placeholder15" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -110.52, -36.9766 )
rotation = -1.31731

[node name="Placeholder16" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -140.555, -30.3047 )
rotation = -1.31731

[node name="Placeholder17" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -167.25, -55 )
rotation = -1.31731

[node name="Placeholder18" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -207.961, -49.6563 )
rotation = -1.31731

[node name="Placeholder19" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -238.664, -70.3438 )
rotation = -1.31731

[node name="Placeholder20" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -268.032, -63 )
rotation = -1.31731

[node name="Placeholder21" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -306.742, -88.3594 )
rotation = -1.31731

[node name="Placeholder22" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -353.461, -104.375 )
rotation = -1.31731

[node name="Placeholder23" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -401.543, -115.688 )
rotation = -1.31731

[node name="Placeholder24" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -165.196, -13.9453 )
rotation = -1.97051

[node name="Placeholder25" parent="Placeholders/A100P50-70G20" instance=ExtResource( 2 )]
position = Vector2( -205.648, -82.125 )
rotation = -0.630679

[node name="A100P20-50G21" type="Node2D" parent="Placeholders"]
position = Vector2( 64558.6, -50919.2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( 333.8, 88.7188 )
rotation = -1.31731

[node name="Placeholder2" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( 279.8, 73.7188 )
rotation = -1.31731

[node name="Placeholder3" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( 223.8, 57.7188 )
rotation = -1.31731

[node name="Placeholder4" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( 167.8, 41.7188 )
rotation = -1.31731

[node name="Placeholder5" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( 113.8, 24.7188 )
rotation = -1.31731

[node name="Placeholder6" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( 61.8005, 13.7188 )
rotation = -1.31731

[node name="Placeholder7" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( 16.8005, -0.28125 )
rotation = -1.31731

[node name="Placeholder8" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -39.1995, -18.2813 )
rotation = -1.31731

[node name="Placeholder9" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -87.1995, -31.2813 )
rotation = -1.31731

[node name="Placeholder10" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -134.199, -41.2813 )
rotation = -1.31731

[node name="Placeholder11" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -201.199, -61.2813 )
rotation = -1.31731

[node name="Placeholder12" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -249.199, -74.2813 )
rotation = -1.31731

[node name="Placeholder13" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -293.199, -88.2813 )
rotation = -1.31731

[node name="Placeholder14" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -341.199, -100.281 )
rotation = -1.31731

[node name="Placeholder15" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -393.199, -117.281 )
rotation = -1.31731

[node name="Placeholder16" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -256.199, -59.2813 )
rotation = -1.31731

[node name="Placeholder17" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( -78.1995, -16.2813 )
rotation = -1.31731

[node name="Placeholder18" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( 134.801, 45.7188 )
rotation = -1.31731

[node name="Placeholder19" parent="Placeholders/A100P20-50G21" instance=ExtResource( 2 )]
position = Vector2( 358.801, 109.719 )
rotation = -1.31731

[node name="A50P50G22" type="Node2D" parent="Placeholders"]
position = Vector2( 63682.7, -51166.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( 386.742, 106.109 )
rotation = -1.31731

[node name="Placeholder2" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( 328.472, 102.93 )
rotation = -1.31731

[node name="Placeholder3" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( 214.051, 59.4922 )
rotation = -1.31731

[node name="Placeholder4" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( 120.816, 33 )
rotation = -1.31731

[node name="Placeholder5" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( 42.4177, 11.8125 )
rotation = -1.31731

[node name="Placeholder6" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( -33.8635, -9.375 )
rotation = -1.31731

[node name="Placeholder7" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( -108.024, -30.5625 )
rotation = -1.31731

[node name="Placeholder8" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( -188.543, -51.75 )
rotation = -1.31731

[node name="Placeholder9" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( -258.465, -70.8125 )
rotation = -1.31731

[node name="Placeholder10" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( -342.16, -95.1719 )
rotation = -1.31731

[node name="Placeholder11" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( -400.43, -108.945 )
rotation = -1.32319

[node name="Placeholder12" parent="Placeholders/A50P50G22" instance=ExtResource( 2 )]
position = Vector2( -455.176, -124.055 )
rotation = -1.32319

[node name="A30P70G23" type="Node2D" parent="Placeholders"]
position = Vector2( 63191.1, -51175 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Placeholder" parent="Placeholders/A30P70G23" instance=ExtResource( 2 )]
position = Vector2( 13.8123, -18.9063 )
rotation = -1.31731

[node name="Placeholder2" parent="Placeholders/A30P70G23" instance=ExtResource( 2 )]
position = Vector2( 3.2146, -1.96094 )
rotation = -1.31731

[node name="Placeholder3" parent="Placeholders/A30P70G23" instance=ExtResource( 2 )]
position = Vector2( -5.26196, 17.1094 )
rotation = -1.31731

[node name="Placeholder4" parent="Placeholders/A30P70G23" instance=ExtResource( 2 )]
position = Vector2( -15.8557, 31.9453 )
rotation = -1.31731

[node name="Placeholder5" parent="Placeholders/A30P70G23" instance=ExtResource( 2 )]
position = Vector2( -27.5081, 45.7188 )
rotation = -1.31731
