[gd_scene load_steps=5 format=2]

[ext_resource path="res://Temp/StaticBody2D.gd" type="Script" id=1]
[ext_resource path="res://Game/Materials/BalloonPhysicsMaterial.tres" type="PhysicsMaterial" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 20 )

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="StaticBody2D"]
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D")
length = 20.0
rest_length = 5.0
stiffness = 64.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 2 )
