[gd_scene load_steps=103 format=2]

[ext_resource path="res://Game/Resources/EnemyShape.tres" type="Shape2D" id=1]
[ext_resource path="res://Game/Pictures/Spritesheet_lossless_filter.png" type="Texture" id=2]
[ext_resource path="res://Game/Resources/Shaders/Blur.tres" type="Material" id=3]
[ext_resource path="res://Game/Resources/CircleShape2D_r10.tres" type="Shape2D" id=4]
[ext_resource path="res://Temp/new_viewporttexture.tres" type="Texture" id=5]
[ext_resource path="res://Game/Resources/Particles/TraceParticles.tres" type="Material" id=6]
[ext_resource path="res://Game/Resources/Textures/FuelExplosion.tres" type="Texture" id=7]
[ext_resource path="res://Game/Resources/Particles/FlameParticles.tres" type="Material" id=8]
[ext_resource path="res://Game/Pictures/Background/125.jpg" type="Texture" id=9]
[ext_resource path="res://Temp/new_shadermaterial.tres" type="Material" id=10]
[ext_resource path="res://Game/Resources/Shaders/Highlight.tres" type="Material" id=11]
[ext_resource path="res://Game/Pictures/Flame.png" type="Texture" id=13]
[ext_resource path="res://Game/Sounds/Fuel Explosion.mp3" type="AudioStream" id=14]
[ext_resource path="res://Game/Sounds/Rocket.mp3" type="AudioStream" id=15]
[ext_resource path="res://Game/Resources/Textures/Trace color.tres" type="Texture" id=16]
[ext_resource path="res://Game/Pictures/Smoke.png" type="Texture" id=17]
[ext_resource path="res://Game/Resources/Textures/ScaleCurveLirear.tres" type="Texture" id=18]
[ext_resource path="res://Game/Resources/Textures/Crossair.tres" type="Texture" id=19]
[ext_resource path="res://Game/Resources/BlendSpace2D.tres" type="AnimationNodeBlendSpace2D" id=21]
[ext_resource path="res://Game/Resources/Shaders/OutlineBlack.tres" type="Material" id=22]
[ext_resource path="res://Game/Sounds/Engine damage.mp3" type="AudioStream" id=23]
[ext_resource path="res://Game/Sounds/Flares.mp3" type="AudioStream" id=24]
[ext_resource path="res://Game/Sounds/Empty.mp3" type="AudioStream" id=25]
[ext_resource path="res://Game/Sounds/Helicopter.mp3" type="AudioStream" id=26]
[ext_resource path="res://Game/Resources/Shaders/Flashing.tres" type="Material" id=29]
[ext_resource path="res://Game/Resources/Textures/FireRocketButton.tres" type="Texture" id=30]
[ext_resource path="res://Game/Resources/Textures/WarningFrame.tres" type="Texture" id=31]
[ext_resource path="res://Game/Resources/Textures/WarningMark.tres" type="Texture" id=32]
[ext_resource path="res://Game/Resources/Textures/CountermeasureButton.tres" type="Texture" id=33]
[ext_resource path="res://Game/Resources/Shaders/WavesAndCraters.tres" type="Material" id=35]

[sub_resource type="CircleShape2D" id=1]
radius = 0.01

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1, 834, 119, 108 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 120, 834, 119, 108 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 239, 834, 119, 108 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 358, 834, 119, 108 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 477, 834, 119, 108 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 596, 834, 119, 108 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 715, 834, 119, 108 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1, 942, 119, 108 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 120, 942, 119, 108 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 239, 942, 119, 108 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 358, 942, 119, 108 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 477, 942, 119, 108 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 596, 942, 119, 108 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 715, 942, 119, 108 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1, 1050, 119, 108 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 120, 1050, 119, 108 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 239, 1050, 119, 108 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 358, 1050, 119, 108 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 477, 1050, 119, 108 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 596, 1050, 119, 108 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 715, 1050, 119, 108 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1, 1158, 119, 108 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 120, 1158, 119, 108 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 239, 1158, 119, 108 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 358, 1158, 119, 108 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 477, 1158, 119, 108 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 596, 1158, 119, 108 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 715, 1158, 119, 108 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1, 1266, 119, 108 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 120, 1266, 119, 108 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 239, 1266, 119, 108 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 358, 1266, 119, 108 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 477, 1266, 119, 108 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 596, 1266, 119, 108 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 715, 1266, 119, 108 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1, 1374, 119, 108 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 120, 1374, 119, 108 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 239, 1374, 119, 108 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 358, 1374, 119, 108 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 477, 1374, 119, 108 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 596, 1374, 119, 108 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": false,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="Animation" id=44]
resource_name = "Move"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 100, -0.235888, -0.107925, 0.270598, 0.123806 ),
"times": PoolRealArray( 0, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -200, -0.144764, 8.88043, 0.144764, -8.88043 ),
"times": PoolRealArray( 0, 3 )
}

[sub_resource type="Animation" id=45]
resource_name = "Move"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 100, -0.235888, -0.107925, 0.270598, 0.123806 ),
"times": PoolRealArray( 0, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -200, -0.144764, 8.88043, 0.144764, -8.88043 ),
"times": PoolRealArray( 0, 3 )
}

[sub_resource type="Animation" id=46]
resource_name = "Move"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 100, -0.235888, -0.107925, 0.270598, 0.123806 ),
"times": PoolRealArray( 0, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -200, -0.144764, 8.88043, 0.144764, -8.88043 ),
"times": PoolRealArray( 0, 3 )
}

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 12.0172, 59 )

[sub_resource type="CircleShape2D" id=48]
radius = 90.0

[sub_resource type="CircleShape2D" id=49]
radius = 220.0

[sub_resource type="ParticlesMaterial" id=50]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 15.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 0.98
scale = 5.0
scale_curve = ExtResource( 18 )
color_ramp = ExtResource( 16 )

[sub_resource type="Animation" id=51]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=52]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=53]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=54]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=55]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 13 ]
}

[sub_resource type="Animation" id=56]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=57]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=58]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}

[sub_resource type="Animation" id=59]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=60]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}

[sub_resource type="Animation" id=61]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="Animation" id=62]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20, 21 ]
}

[sub_resource type="Animation" id=63]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=64]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 26, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 26, 27 ]
}

[sub_resource type="Animation" id=65]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 28, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 28, 29 ]
}

[sub_resource type="Animation" id=66]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 30, 31 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 30, 31 ]
}

[sub_resource type="Animation" id=67]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 32, 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 32, 33 ]
}

[sub_resource type="AnimationNodeTimeScale" id=68]

[sub_resource type="AnimationNodeBlendTree" id=69]
graph_offset = Vector2( -312, 33 )
nodes/BlendSpace2D/node = ExtResource( 21 )
nodes/BlendSpace2D/position = Vector2( -180, 100 )
nodes/TimeScale/node = SubResource( 68 )
nodes/TimeScale/position = Vector2( 100, 100 )
nodes/output/position = Vector2( 260, 100 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "BlendSpace2D" ]

[sub_resource type="AnimationNodeStateMachine" id=70]
states/BlendTree/node = SubResource( 69 )
states/BlendTree/position = Vector2( 269, 23 )
start_node = "BlendTree"
graph_offset = Vector2( -165, -81 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=71]

[sub_resource type="CircleShape2D" id=72]
radius = 46.0

[node name="Node2D" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 720, 1280 )
handle_input_locally = false
render_target_v_flip = true
audio_listener_enable_2d = true

[node name="Background" type="Sprite" parent="Viewport"]
position = Vector2( 360, 640 )
rotation = 1.5708
texture = ExtResource( 9 )

[node name="ground" type="Node2D" parent="Viewport"]
position = Vector2( 360, 640 )

[node name="Enemy2" type="Area2D" parent="Viewport/ground"]
position = Vector2( 15, -20 )
input_pickable = false
gravity_vec = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 384

[node name="Hitbox" type="CollisionShape2D" parent="Viewport/ground/Enemy2"]
visible = false
shape = ExtResource( 1 )

[node name="OnMapShadow" type="Sprite" parent="Viewport/ground/Enemy2"]
self_modulate = Color( 0, 0, 0, 0.784314 )
material = ExtResource( 10 )
position = Vector2( -2, -2 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
frame = 12
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="OnMapHighlight" type="Sprite" parent="Viewport/ground/Enemy2"]
visible = false
self_modulate = Color( 1, 0.654902, 0, 1 )
material = ExtResource( 10 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 910, 834, 50, 50 )
region_filter_clip = true

[node name="OnMapPicture" type="Sprite" parent="Viewport/ground/Enemy2"]
self_modulate = Color( 0, 0, 0, 0 )
material = ExtResource( 10 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
frame = 12
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="Enemy" type="Area2D" parent="Viewport/ground"]
position = Vector2( 15, -70 )
input_pickable = false
gravity_vec = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 384

[node name="Hitbox" type="CollisionShape2D" parent="Viewport/ground/Enemy"]
visible = false
shape = ExtResource( 1 )

[node name="OnMapShadow" type="Sprite" parent="Viewport/ground/Enemy"]
self_modulate = Color( 0, 0, 0, 0.784314 )
material = ExtResource( 10 )
position = Vector2( -2, -2 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
frame = 12
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="OnMapHighlight" type="Sprite" parent="Viewport/ground/Enemy"]
visible = false
self_modulate = Color( 1, 0.654902, 0, 1 )
material = ExtResource( 10 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 910, 834, 50, 50 )
region_filter_clip = true

[node name="OnMapPicture" type="Sprite" parent="Viewport/ground/Enemy"]
self_modulate = Color( 0, 0, 0, 0 )
material = ExtResource( 10 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
frame = 12
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="Enemy3" type="Area2D" parent="Viewport/ground"]
position = Vector2( 15, 50 )
input_pickable = false
gravity_vec = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 384

[node name="Hitbox" type="CollisionShape2D" parent="Viewport/ground/Enemy3"]
visible = false
shape = ExtResource( 1 )

[node name="OnMapShadow" type="Sprite" parent="Viewport/ground/Enemy3"]
self_modulate = Color( 0, 0, 0, 0.784314 )
material = ExtResource( 10 )
position = Vector2( -2, -2 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
frame = 8
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="OnMapHighlight" type="Sprite" parent="Viewport/ground/Enemy3"]
self_modulate = Color( 1, 0.654902, 0, 1 )
material = ExtResource( 10 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 910, 834, 50, 50 )
region_filter_clip = true

[node name="OnMapPicture" type="Sprite" parent="Viewport/ground/Enemy3"]
self_modulate = Color( 0, 0, 0, 0 )
material = ExtResource( 10 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
frame = 8
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="AA_Enemy" type="Area2D" parent="Viewport/ground"]
input_pickable = false
gravity_vec = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 384

[node name="Hitbox" type="CollisionShape2D" parent="Viewport/ground/AA_Enemy"]
visible = false
shape = ExtResource( 1 )

[node name="OnMapShadow" type="Sprite" parent="Viewport/ground/AA_Enemy"]
self_modulate = Color( 0, 0, 0, 0.784314 )
material = ExtResource( 10 )
position = Vector2( -2, -2 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true

[node name="OnMapHighlight" type="Sprite" parent="Viewport/ground/AA_Enemy"]
visible = false
material = ExtResource( 10 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 910, 834, 50, 50 )
region_filter_clip = true

[node name="OnMapPicture" type="Sprite" parent="Viewport/ground/AA_Enemy"]
self_modulate = Color( 0, 0, 0, 0 )
material = ExtResource( 10 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="RadialIndicator" type="Node2D" parent="Viewport/ground/AA_Enemy"]

[node name="OuterShadow" type="Sprite" parent="Viewport/ground/AA_Enemy/RadialIndicator"]
texture = ExtResource( 2 )
offset = Vector2( 1.778, 0.639 )
hframes = 5
vframes = 5
region_enabled = true
region_rect = Rect2( 1866, 773, 165, 170 )
region_filter_clip = true

[node name="InnerShadow" type="Sprite" parent="Viewport/ground/AA_Enemy/RadialIndicator"]
texture = ExtResource( 2 )
offset = Vector2( 1.778, 0.639 )
hframes = 5
vframes = 5
frame = 1
region_enabled = true
region_rect = Rect2( 1866, 773, 165, 170 )
region_filter_clip = true

[node name="OuterProgress" type="Sprite" parent="Viewport/ground/AA_Enemy/RadialIndicator"]
texture = ExtResource( 2 )
offset = Vector2( 1, 0.5 )
hframes = 5
vframes = 5
frame = 6
region_enabled = true
region_rect = Rect2( 1866, 773, 165, 170 )
region_filter_clip = true

[node name="InnerProgress" type="Sprite" parent="Viewport/ground/AA_Enemy/RadialIndicator"]
texture = ExtResource( 2 )
offset = Vector2( 1, 0.5 )
hframes = 5
vframes = 5
frame = 15
region_enabled = true
region_rect = Rect2( 1866, 773, 165, 170 )
region_filter_clip = true

[node name="OuterTimer" type="Timer" parent="Viewport/ground/AA_Enemy/RadialIndicator"]
one_shot = true

[node name="InnerTimer" type="Timer" parent="Viewport/ground/AA_Enemy/RadialIndicator"]
one_shot = true

[node name="RocketReloadTimer" type="Timer" parent="Viewport/ground/AA_Enemy"]
wait_time = 5.0

[node name="CannonReloadTimer" type="Timer" parent="Viewport/ground/AA_Enemy"]
wait_time = 5.0

[node name="Enemy4" type="Area2D" parent="Viewport/ground"]
position = Vector2( 0, 100 )
input_pickable = false
gravity_vec = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 384

[node name="Hitbox" type="CollisionShape2D" parent="Viewport/ground/Enemy4"]
visible = false
shape = ExtResource( 1 )

[node name="OnMapShadow" type="Sprite" parent="Viewport/ground/Enemy4"]
self_modulate = Color( 0, 0, 0, 0.784314 )
material = ExtResource( 10 )
position = Vector2( -2, -2 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
frame = 8
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="OnMapHighlight" type="Sprite" parent="Viewport/ground/Enemy4"]
material = ExtResource( 10 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 910, 834, 50, 50 )
region_filter_clip = true

[node name="OnMapPicture" type="Sprite" parent="Viewport/ground/Enemy4"]
self_modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 10 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5
frame = 8
region_enabled = true
region_rect = Rect2( 1980, 1233, 48, 175 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="Camera2D" type="Camera2D" parent="Viewport"]
position = Vector2( 360, 640 )
current = true

[node name="ViewportTexture" type="Sprite" parent="."]
material = ExtResource( 35 )
texture = ExtResource( 5 )
centered = false

[node name="Explosion" type="Area2D" parent="."]
position = Vector2( 395.182, 784.601 )
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
monitoring = false
collision_layer = 128
collision_mask = 0

[node name="ExplosionArea" type="CollisionShape2D" parent="Explosion"]
shape = SubResource( 1 )

[node name="Shockwave" type="Sprite" parent="Explosion"]
visible = false
scale = Vector2( 2, 2 )

[node name="Flash" type="Sprite" parent="Explosion"]
visible = false
self_modulate = Color( 1, 0.780392, 0.270588, 0.784314 )
material = ExtResource( 11 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1829, 944, 200, 200 )
region_filter_clip = true

[node name="Animation" type="AnimatedSprite" parent="Explosion"]
frames = SubResource( 43 )
animation = "New Anim"
frame = 15

[node name="Sound" type="AudioStreamPlayer2D" parent="Explosion"]
stream = ExtResource( 14 )
volume_db = -15.0
pitch_scale = 1.25
bus = "Battlefield"

[node name="Rocket" type="Area2D" parent="."]
position = Vector2( 419.217, 574.761 )
gravity_vec = Vector2( 0, 0 )
collision_layer = 32
collision_mask = 39

[node name="Hitbox" type="CollisionShape2D" parent="Rocket"]
visible = false
shape = ExtResource( 4 )

[node name="Sound" type="AudioStreamPlayer2D" parent="Rocket"]
stream = ExtResource( 15 )
volume_db = -7.0
autoplay = true
max_distance = 1600.0
bus = "Battlefield"

[node name="Visual" type="Node2D" parent="Rocket"]

[node name="Body" type="Sprite" parent="Rocket/Visual"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 952, 885, 3, 16 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="Flame" type="Particles2D" parent="Rocket/Visual"]
visible = false
position = Vector2( 0, 11 )
scale = Vector2( 0.5, 0.5 )
amount = 2
speed_scale = 6.0
visibility_rect = Rect2( -20, -20, 40, 60 )
process_material = ExtResource( 8 )
texture = ExtResource( 13 )

[node name="Trace" type="Particles2D" parent="Rocket/Visual"]
position = Vector2( 0, 14 )
amount = 60
lifetime = 3.0
visibility_rect = Rect2( -300, -100, 600, 1280 )
local_coords = false
process_material = ExtResource( 6 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rocket"]
anims/Move = SubResource( 44 )

[node name="WatchDog" type="Timer" parent="Rocket"]
wait_time = 20.0
one_shot = true

[node name="ResetTimer" type="Timer" parent="Rocket"]
wait_time = 5.0
one_shot = true

[node name="Tween" type="Tween" parent="Rocket"]

[node name="Rocket2" type="Area2D" parent="."]
position = Vector2( 331.118, 659.523 )
gravity_vec = Vector2( 0, 0 )
collision_layer = 32
collision_mask = 39

[node name="Hitbox" type="CollisionShape2D" parent="Rocket2"]
visible = false
shape = ExtResource( 4 )

[node name="Sound" type="AudioStreamPlayer2D" parent="Rocket2"]
stream = ExtResource( 15 )
volume_db = -7.0
autoplay = true
max_distance = 1600.0
bus = "Battlefield"

[node name="Visual" type="Node2D" parent="Rocket2"]

[node name="Body" type="Sprite" parent="Rocket2/Visual"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 952, 885, 3, 16 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="Flame" type="Particles2D" parent="Rocket2/Visual"]
visible = false
position = Vector2( 0, 11 )
scale = Vector2( 0.5, 0.5 )
amount = 2
speed_scale = 6.0
visibility_rect = Rect2( -20, -20, 40, 60 )
process_material = ExtResource( 8 )
texture = ExtResource( 13 )

[node name="Trace" type="Particles2D" parent="Rocket2/Visual"]
position = Vector2( 0, 14 )
amount = 60
lifetime = 3.0
visibility_rect = Rect2( -300, -100, 600, 1280 )
local_coords = false
process_material = ExtResource( 6 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rocket2"]
anims/Move = SubResource( 45 )

[node name="WatchDog" type="Timer" parent="Rocket2"]
wait_time = 20.0
one_shot = true

[node name="ResetTimer" type="Timer" parent="Rocket2"]
wait_time = 5.0
one_shot = true

[node name="Tween" type="Tween" parent="Rocket2"]

[node name="Rocket3" type="Area2D" parent="."]
position = Vector2( 473.278, 752.295 )
gravity_vec = Vector2( 0, 0 )
collision_layer = 32
collision_mask = 39

[node name="Hitbox" type="CollisionShape2D" parent="Rocket3"]
visible = false
shape = ExtResource( 4 )

[node name="Sound" type="AudioStreamPlayer2D" parent="Rocket3"]
stream = ExtResource( 15 )
volume_db = -7.0
autoplay = true
max_distance = 1600.0
bus = "Battlefield"

[node name="Visual" type="Node2D" parent="Rocket3"]

[node name="Body" type="Sprite" parent="Rocket3/Visual"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 952, 885, 3, 16 )
region_filter_clip = true
__meta__ = {
"_editor_description_": ""
}

[node name="Flame" type="Particles2D" parent="Rocket3/Visual"]
visible = false
position = Vector2( 0, 11 )
scale = Vector2( 0.5, 0.5 )
amount = 2
speed_scale = 6.0
visibility_rect = Rect2( -20, -20, 40, 60 )
process_material = ExtResource( 8 )
texture = ExtResource( 13 )

[node name="Trace" type="Particles2D" parent="Rocket3/Visual"]
position = Vector2( 0, 14 )
amount = 60
lifetime = 3.0
visibility_rect = Rect2( -300, -100, 600, 1280 )
local_coords = false
process_material = ExtResource( 6 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rocket3"]
anims/Move = SubResource( 46 )

[node name="WatchDog" type="Timer" parent="Rocket3"]
wait_time = 20.0
one_shot = true

[node name="ResetTimer" type="Timer" parent="Rocket3"]
wait_time = 5.0
one_shot = true

[node name="Tween" type="Tween" parent="Rocket3"]

[node name="WarningFrame" type="TextureRect" parent="."]
material = ExtResource( 29 )
margin_left = 424.114
margin_top = 708.848
margin_right = 459.114
margin_bottom = 741.848
mouse_filter = 2
texture = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningMark" type="TextureRect" parent="WarningFrame"]
material = ExtResource( 29 )
margin_right = 35.0
margin_bottom = 33.0
mouse_filter = 2
texture = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Area2D" parent="."]
position = Vector2( 253.168, 727.466 )
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
monitoring = false
collision_mask = 0

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( -0.5, 11 )
shape = SubResource( 47 )

[node name="Sound" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 26 )
volume_db = 10.0
autoplay = true
bus = "Helicopter"

[node name="Breakdown" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 23 )
volume_db = -15.0
bus = "Helicopter"

[node name="Flares" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 24 )
bus = "Battlefield"

[node name="Empty" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 25 )
volume_db = -15.0
pitch_scale = 0.75
bus = "Battlefield"

[node name="Shadow" type="Sprite" parent="Player"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -66.6875, -70.75 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
hframes = 6
vframes = 6
frame = 6
region_enabled = true
region_rect = Rect2( 1002, 1, 864, 942 )
region_filter_clip = true

[node name="Crossair" type="Sprite" parent="Player"]
self_modulate = Color( 1, 0.945098, 0.619608, 1 )
position = Vector2( 0, -200 )
texture = ExtResource( 19 )

[node name="CrossairShadow" type="Sprite" parent="Player/Crossair"]
self_modulate = Color( 0, 0, 0, 0.498039 )
show_behind_parent = true
material = ExtResource( 3 )
position = Vector2( 4.71938, 4.71938 )
texture = ExtResource( 19 )

[node name="Highlight" type="Area2D" parent="Player"]
position = Vector2( 0, -200 )
rotation = -1.32419
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
monitoring = false
collision_layer = 256
collision_mask = 0

[node name="HighlightArea" type="CollisionShape2D" parent="Player/Highlight"]
visible = false
shape = SubResource( 48 )

[node name="BalloonPusher" type="KinematicBody2D" parent="Player"]
position = Vector2( 0, -200 )
collision_layer = 512
collision_mask = 1024
motion/sync_to_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/BalloonPusher"]
visible = false
shape = SubResource( 49 )

[node name="Body" type="Sprite" parent="Player"]
material = ExtResource( 22 )
texture = ExtResource( 2 )
hframes = 6
vframes = 6
frame = 6
region_enabled = true
region_rect = Rect2( 1002, 1, 864, 942 )
region_filter_clip = true

[node name="RocketLauncher1" type="Node2D" parent="Player"]
position = Vector2( 19, 11 )

[node name="Flame" type="Particles2D" parent="Player/RocketLauncher1"]
emitting = false
amount = 2
one_shot = true
speed_scale = 6.0
visibility_rect = Rect2( -20, -20, 40, 60 )
process_material = ExtResource( 8 )
texture = ExtResource( 13 )

[node name="RocketLauncher2" type="Node2D" parent="Player"]
position = Vector2( -19, 11 )

[node name="Flame" type="Particles2D" parent="Player/RocketLauncher2"]
emitting = false
amount = 2
one_shot = true
speed_scale = 6.0
visibility_rect = Rect2( -20, -20, 40, 60 )
process_material = ExtResource( 8 )
texture = ExtResource( 13 )

[node name="Smoke" type="Particles2D" parent="Player"]
self_modulate = Color( 0, 0, 0, 1 )
emitting = false
amount = 48
lifetime = 4.0
visibility_rect = Rect2( -10, -10, 20, 20 )
local_coords = false
process_material = SubResource( 50 )
texture = ExtResource( 17 )

[node name="RocketTimer" type="Timer" parent="Player"]
wait_time = 0.25
one_shot = true

[node name="AmmoReplenishTimer" type="Timer" parent="Player"]
wait_time = 2.0
autostart = true

[node name="FlaresTimer" type="Timer" parent="Player"]
wait_time = 10.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
method_call_mode = 1
anims/Back = SubResource( 51 )
"anims/Back Left" = SubResource( 52 )
"anims/Back Right" = SubResource( 53 )
anims/Centered = SubResource( 54 )
anims/Forward = SubResource( 55 )
"anims/Forward Left" = SubResource( 56 )
"anims/Forward Right" = SubResource( 57 )
"anims/Half Back" = SubResource( 58 )
"anims/Half Back Left" = SubResource( 59 )
"anims/Half Back Right" = SubResource( 60 )
"anims/Half Forward" = SubResource( 61 )
"anims/Half Forward Left" = SubResource( 62 )
"anims/Half Forward Right" = SubResource( 63 )
"anims/Half Left" = SubResource( 64 )
"anims/Half Right" = SubResource( 65 )
anims/Left = SubResource( 66 )
anims/Right = SubResource( 67 )

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource( 70 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 71 )
parameters/BlendTree/BlendSpace2D/blend_position = Vector2( 0, 0 )
parameters/BlendTree/TimeScale/scale = 1.0

[node name="TouchControls" type="Node2D" parent="."]
position = Vector2( -50.4548, -579.607 )

[node name="AnalogController" type="Node2D" parent="TouchControls"]

[node name="FireRocket" type="TouchScreenButton" parent="TouchControls"]
self_modulate = Color( 0.764706, 0.517647, 0.843137, 0.709804 )
position = Vector2( 559.281, 1101.67 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 30 )
shape = SubResource( 72 )
shape_visible = false
action = "fire_rocket"

[node name="Countermeasure" type="TouchScreenButton" parent="TouchControls"]
self_modulate = Color( 1, 0.8, 0.164706, 0.709804 )
position = Vector2( 559.281, 894.018 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 33 )
shape = SubResource( 72 )
shape_visible = false
action = "use_flares"

[node name="Flame" type="Sprite" parent="."]
self_modulate = Color( 0.172549, 1, 0, 1 )
material = ExtResource( 11 )
position = Vector2( 370.114, 357.973 )
texture = ExtResource( 13 )

[node name="Tween" type="Tween" parent="."]
